﻿@misc{RN12,
   volume = {2020},
   url = {https://resources.marine.copernicus.eu/?option=com_csw&task=results?option=com_csw&view=details&product_id=MULTIOBS_GLO_PHY_NRT_015_001},
   type = {Web Page}
}

@inbook{RN31,
   title = {Chapter Thirteen - Instabilities, Fronts, and the General Circulation},
   booktitle = {International Geophysics},
   editor = {Gill, Adrian E.},
   publisher = {Academic Press},
   volume = {30},
   pages = {549-593},
   ISBN = {0074-6142},
   DOI = {https://doi.org/10.1016/S0074-6142(08)60038-8},
   url = {http://www.sciencedirect.com/science/article/pii/S0074614208600388},
   year = {1982},
   type = {Book Section}
}

@misc{RN11,
   volume = {2020},
   url = {https://resources.marine.copernicus.eu/?option=com_csw&task=results?option=com_csw&view=details&product_id=GLOBAL_ANALYSIS_FORECAST_PHY_001_024},
   year = {2016},
   type = {Web Page}
}

@article{RN68,
   author = {Alex, Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E.},
   title = {ImageNet Classification with Deep Convolutional Neural Networks},
   pages = {1097--1105},
   url = {http://www.cs.toronto.edu/~hinton/absps/imagenet.pdf},
   year = {2012},
   type = {Journal Article}
}

@misc{RN78,
    title = {Sea-viewing Wide Field-of-view Sensor (SeaWiFS) Ocean Color Data}
   number = {2020/06/05},
   DOI= {http://doi.org/10.5067/ORBVIEW-2/SEAWIFS_OC.2014.0},
   year = {2014},
   type = {Web Page}
}

@article{RN85,
   author = {Ashkezari, Mohammad D. and Hill, Christopher N. and Follett, Christopher N. and Forget, Gaël and Follows, Michael J.},
   title = {Oceanic eddy detection and lifetime forecast using machine learning methods},
   journal = {Geophysical Research Letters},
   volume = {43},
   number = {23},
   pages = {12,234-12,241},
   ISSN = {0094-8276},
   DOI = {10.1002/2016GL071269},
   url = {https://doi.org/10.1002/2016GL071269},
   year = {2016},
   type = {Journal Article}
}

@article{RN37,
   author = {Bracco, Annalisa and Lacasce, J. and Pasquero, Claudia and Provenzale, Antonello},
   title = {The velocity distribution of barotropic turbulence},
   journal = {Physics of Fluids - PHYS FLUIDS},
   volume = {12},
   pages = {2478-2488},
   DOI = {10.1063/1.1288517},
   year = {2000},
   type = {Journal Article}
}

@book{RN57,
   author = {Buhmann, Martin D. and Buhmann, M. D.},
   title = {Radial Basis Functions},
   publisher = {Cambridge University Press},
   ISBN = {0521633389},
   year = {2003},
   type = {Book}
}

@article{RN86,
   author = {Castellani, Marco},
   title = {Identification of eddies from sea surface temperature maps with neural networks},
   journal = {International Journal of Remote Sensing},
   volume = {27},
   pages = {1601-1618},
   DOI = {10.1080/01431160500462170},
   year = {2006},
   type = {Journal Article}
}

@misc{RN29,
   month = {May 30, 2018},
   url = {https://www.britannica.com/science/ocean-current},
   type = {Encyclopedia}
}

@book{RN30,
   author = {Çengel, Yunus A.},
   title = {Thermodynamics : an engineering approach},
   publisher = {Sixth edition. Boston : McGraw-Hill Higher Education, [2008] ©2008},
   url = {https://search.library.wisc.edu/catalog/9910062108002121},
   year = {2008},
   type = {Book}
}

@article{RN46,
   author = {Chelton, Dudley B. and Gaube, Peter and Schlax, Michael G. and Early, Jeffrey J. and Samelson, Roger M.},
   title = {The Influence of Nonlinear Mesoscale Eddies on Near-Surface Oceanic Chlorophyll},
   journal = {Science},
   volume = {334},
   number = {6054},
   pages = {328},
   DOI = {10.1126/science.1208897},
   url = {http://science.sciencemag.org/content/334/6054/328.abstract},
   year = {2011},
   type = {Journal Article}
}

@article{RN44,
   author = {Chelton, Dudley B. and Schlax, Michael G. and Freilich, Michael H. and Milliff, Ralph F.},
   title = {Satellite Measurements Reveal Persistent Small-Scale Features in Ocean Winds},
   journal = {Science},
   volume = {303},
   number = {5660},
   pages = {978},
   DOI = {10.1126/science.1091901},
   url = {http://science.sciencemag.org/content/303/5660/978.abstract},
   year = {2004},
   type = {Journal Article}
}

@inbook{RN6,
   author = {de Carvalho, Andre and Freitas, Alex},
   title = {A Tutorial on Multi-label Classification Techniques},
   volume = {205},
   pages = {177-195},
   DOI = {10.1007/978-3-642-01536-6_8},
   year = {2009},
   type = {Book Section}
}

@article{RN50,
   author = {Dong, Changming and McWilliams, James C. and Liu, Yu and Chen, Dake},
   title = {Global heat and salt transports by eddy movement},
   journal = {Nature Communications},
   volume = {5},
   number = {1},
   pages = {3294},
   ISSN = {2041-1723},
   DOI = {10.1038/ncomms4294},
   url = {https://doi.org/10.1038/ncomms4294},
   year = {2014},
   type = {Journal Article}
}

@article{RN77,
   author = {Durmagambetov, A. and Fazilova, L.},
   title = {Navier-Stokes Equations—Millennium Prize Problems},
   journal = {Natural Science},
   pages = {88-99},
   DOI = {10.4236/ns.2015.72010},
   year = {2015},
   type = {Journal Article}
}

@article{RN61,
   author = {Efron, B.},
   title = {Bootstrap Methods: Another Look at the Jackknife},
   journal = {Ann. Statist.},
   volume = {7},
   number = {1},
   pages = {1-26},
   ISSN = {0090-5364},
   DOI = {10.1214/aos/1176344552},
   url = {https://projecteuclid.org:443/euclid.aos/1176344552},
   year = {1979},
   type = {Journal Article}
}

@inbook{RN25,
   author = {Emery, William J. and Thomson, Richard E.},
   title = {Chapter 1 - Data Acquisition and Recording},
   booktitle = {Data Analysis Methods in Physical Oceanography},
   editor = {Emery, William J. and Thomson, Richard E.},
   publisher = {Elsevier Science},
   address = {Amsterdam},
   pages = {1-158},
   ISBN = {978-0-444-50756-3},
   DOI = {https://doi.org/10.1016/B978-044450756-3/50002-2},
   url = {http://www.sciencedirect.com/science/article/pii/B9780444507563500022},
   year = {2001},
   type = {Book Section}
}

@article{RN38,
   author = {Font, Jordi and Isern-Fontanet, Jordi and Salas Pérez, José De Jesús},
   title = {Tracking a big anticyclonic eddy in the western Mediterranean Sea},
   journal = {Scientia Marina},
   volume = {68},
   year = {2004},
   type = {Journal Article}
}

@article{RN45,
   author = {Frenger, I. and Gruber, N. and Knutti, R. and Münnich, M.},
   title = {Imprint of Southern Ocean eddies on winds, clouds and rainfall},
   journal = {Nature Geoscience},
   volume = {6},
   number = {8},
   pages = {608-612},
   ISSN = {1752-0908},
   DOI = {10.1038/ngeo1863},
   url = {https://doi.org/10.1038/ngeo1863},
   year = {2013},
   type = {Journal Article}
}

@article{RN47,
   author = {Gaube, P. and Chelton, D. B. and Strutton, P. G. and Behrenfeld, M. J.},
   title = {Satellite observations of chlorophyll, phytoplankton biomass, and Ekman pumping in nonlinear mesoscale eddies},
   journal = {Journal of Geophysical Research: Oceans},
   volume = {118},
   number = {12},
   pages = {6349-6370},
   ISSN = {2169-9275},
   DOI = {10.1002/2013JC009027},
   url = {https://doi.org/10.1002/2013JC009027},
   year = {2013},
   type = {Journal Article}
}

@article{RN56,
   author = {Gidudu, Anthony and Greg, Hulley and Marwala, Tshilidzi},
   title = {Classification of Images Using Support Vector Machines},
   year = {2007},
   type = {Journal Article}
}

@article{RN83,
   author = {Hackett, Bruce and Røed, Lars Petter},
   title = {Numerical modelling of the Halten Bank area: a validation study},
   journal = {Tellus A: Dynamic Meteorology and Oceanography},
   volume = {46},
   number = {2},
   pages = {113-133},
   ISSN = {null},
   DOI = {10.3402/tellusa.v46i2.15444},
   url = {https://doi.org/10.3402/tellusa.v46i2.15444},
   year = {1994},
   type = {Journal Article}
}

@article{RN53,
   author = {Hausmann, Ute and Czaja, Arnaud},
   title = {The observed signature of mesoscale eddies in sea surface temperature and the associated heat transport},
   journal = {Deep Sea Research Part I: Oceanographic Research Papers},
   volume = {70},
   pages = {60-72},
   ISSN = {0967-0637},
   DOI = {https://doi.org/10.1016/j.dsr.2012.08.005},
   url = {http://www.sciencedirect.com/science/article/pii/S0967063712001720},
   year = {2012},
   type = {Journal Article}
}

@book{RN71,
   author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
   title = {Deep Residual Learning for Image Recognition},
   pages = {770-778},
   DOI = {10.1109/CVPR.2016.90},
   year = {2016},
   type = {Book}
}

@article{RN7,
   author = {Henson, Stephanie and Thomas, Andrew},
   title = {A census of oceanic anticyclonic eddies in the Gulf of Alaska},
   journal = {Deep Sea Research Part I: Oceanographic Research Papers},
   volume = {55},
   pages = {163-176},
   DOI = {10.1016/j.dsr.2007.11.005},
   year = {2008},
   type = {Journal Article}
}

@article{RN48,
   author = {Henson, Stephanie A. and Thomas, Andrew C.},
   title = {A census of oceanic anticyclonic eddies in the Gulf of Alaska},
   journal = {Deep Sea Research Part I: Oceanographic Research Papers},
   volume = {55},
   number = {2},
   pages = {163-176},
   ISSN = {0967-0637},
   DOI = {https://doi.org/10.1016/j.dsr.2007.11.005},
   url = {http://www.sciencedirect.com/science/article/pii/S0967063707002592},
   year = {2008},
   type = {Journal Article}
}

@article{RN1,
   author = {Higdon, Robert},
   title = {Numerical Modelling of Ocean Circulation},
   journal = {Acta Numerica},
   volume = {15},
   pages = {385-470},
   DOI = {10.1017/S0962492906250013},
   year = {2006},
   type = {Journal Article}
}

@article{RN63,
   author = {Hubel, D. H. and Wiesel, T. N.},
   title = {Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
   journal = {The Journal of physiology},
   volume = {160},
   number = {1},
   pages = {106-154},
   ISSN = {0022-3751
1469-7793},
   DOI = {10.1113/jphysiol.1962.sp006837},
   url = {https://pubmed.ncbi.nlm.nih.gov/14449617
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1359523/},
   year = {1962},
   type = {Journal Article}
}

@article{RN82,
   author = {Isachsen, Pål Erik},
   title = {Baroclinic instability and the mesoscale eddy field around the Lofoten Basin},
   journal = {Journal of Geophysical Research: Oceans},
   volume = {120},
   number = {4},
   pages = {2884-2903},
   ISSN = {2169-9275},
   DOI = {10.1002/2014JC010448},
   url = {https://doi.org/10.1002/2014JC010448},
   year = {2015},
   type = {Journal Article}
}

@article{RN40,
   author = {Isern-Fontanet, Jordi and Font, Jordi and García-Ladona, Emilio and Emelianov, Mikhail and Millot, Claude and Taupier-Letage, Isabelle},
   title = {Spatial structure of anticyclonic eddies in the Algerian Basin Mediterranean Sea) analyzed using the Okubo–Weiss parameter},
   journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
   volume = {51},
   pages = {3009-3028},
   DOI = {10.1016/j.dsr2.2004.09.013},
   year = {2004},
   type = {Journal Article}
}

@article{RN39,
   author = {Isern-Fontanet, Jordi and Garc'ia-Ladona, E. and Font, J.},
   title = {Identification of Marine eddies from Altimetry},
   journal = {J. Atmos. Oceanic Technol.},
   volume = {20},
   pages = {772-778},
   year = {2003},
   type = {Journal Article}
}

@article{RN41,
   author = {Isern-Fontanet, Jordi and García-Ladona, Emilio and Font, Jordi and Garcia-Olivares, Antonio},
   title = {Non-Gaussian Velocity Probability Density Functions: An Altimetric Perspective of the Mediterranean Sea},
   journal = {Journal of Physical Oceanography},
   volume = {36},
   pages = {2153},
   DOI = {10.1175/JPO2971.1},
   year = {2006},
   type = {Journal Article}
}

@article{RN49,
   author = {Itoh, Sachihiko and Yasuda, Ichiro},
   title = {Characteristics of Mesoscale Eddies in the Kuroshio–Oyashio Extension Region Detected from the Distribution of the Sea Surface Height Anomaly},
   journal = {Journal of Physical Oceanography},
   volume = {40},
   number = {5},
   pages = {1018-1034},
   ISSN = {0022-3670},
   DOI = {10.1175/2009JPO4265.1},
   url = {https://doi.org/10.1175/2009JPO4265.1},
   year = {2009},
   type = {Journal Article}
}

@inproceedings{RN74,
   author = {Juan, Luo and Gwun, Oubong},
   title = {A comparison of SIFT, PCA-SIFT and SURF},
   type = {Conference Proceedings}
}

@article{RN58,
   author = {Koch, Christof and Bernander, Öjvind and Douglas, Rodney J.},
   title = {Do neurons have a voltage or a current threshold for action potential initiation?},
   journal = {Journal of Computational Neuroscience},
   volume = {2},
   number = {1},
   pages = {63-82},
   ISSN = {1573-6873},
   DOI = {10.1007/BF00962708},
   url = {https://doi.org/10.1007/BF00962708},
   year = {1995},
   type = {Journal Article}
}

@article{RN59,
   author = {Kotsiantis, Sotiris},
   title = {Supervised Machine Learning: A Review of Classification Techniques},
   journal = {Informatica (Ljubljana)},
   volume = {31},
   year = {2007},
   type = {Journal Article}
}

@article{RN64,
   author = {Le Cun, Y. and Jackel, L. D. and Boser, B. and Denker, J. S. and Graf, H. P. and Guyon, I. and Henderson, D. and Howard, R. E. and Hubbard, W.},
   title = {Handwritten Digit Recognition: Applications of Neural Network Chips and Automatic Learning},
   journal = {Comm. Mag.},
   volume = {27},
   number = {11},
   pages = {41–46},
   ISSN = {0163-6804},
   DOI = {10.1109/35.41400},
   url = {https://doi.org/10.1109/35.41400},
   year = {1989},
   type = {Journal Article}
}

@article{RN43,
   author = {Lilly, J. M. and Scott, R. K. and Olhede, S. C.},
   title = {Extracting waves and vortices from Lagrangian trajectories},
   journal = {Geophysical Research Letters},
   volume = {38},
   number = {23},
   ISSN = {0094-8276},
   DOI = {10.1029/2011GL049727},
   url = {https://doi.org/10.1029/2011GL049727},
   year = {2011},
   type = {Journal Article}
}

@book{RN70,
   author = {Loukadakis, Manolis and Cano, José and O'Boyle, Michael},
   title = {Accelerating Deep Neural Networks on Low Power Heterogeneous Architectures},
   year = {2018},
   type = {Book}
}

@book{RN72,
   author = {Mariana-Iuliana, Georgescu and Radu Tudor, Ionescu and Nicolae-Catalin, Ristea and Nicu, Sebe},
   title = {Non-linear Neurons with Human-like Apical Dendrite Activations},
   DOI = {10.36227/techrxiv.11830761.v1},
   url = {https://www.techrxiv.org/articles/Non-linear_Neurons_with_Human-like_Apical_Dendrite_Activations/11830761},
   year = {2020},
   type = {Book}
}

@article{RN42,
   author = {Mason, Evan and Pascual, Ananda and McWilliams, James C.},
   title = {A New Sea Surface Height–Based Code for Oceanic Mesoscale Eddy Tracking},
   journal = {Journal of Atmospheric and Oceanic Technology},
   volume = {31},
   number = {5},
   pages = {1181-1188},
   ISSN = {0739-0572},
   DOI = {10.1175/JTECH-D-14-00019.1},
   url = {https://doi.org/10.1175/JTECH-D-14-00019.1},
   year = {2014},
   type = {Journal Article}
}

@article{RN27,
   author = {Miller, Kathleen and Yates, David},
   title = {Climate Change and Water Resources: A Primer for Water Utilities},
   year = {2005},
   type = {Journal Article}
}

@book{RN19,
   author = {Miller, Robert N.},
   title = {Numerical Modeling of Ocean Circulation},
   publisher = {Cambridge University Press},
   address = {Cambridge},
   ISBN = {9780521781824},
   DOI = {DOI: 10.1017/CBO9780511618512},
   url = {https://www.cambridge.org/core/books/numerical-modeling-of-ocean-circulation/644C657062CE1E8BBDC8622E1386AD7C},
   year = {2007},
   type = {Book}
}

@inbook{RN4,
   author = {Ng, Andrew},
   title = {Machine Learning Yearning},
   publisher = {deeplearning.ai},
   year = {2018},
   type = {Book Section}
}

@book{RN62,
   author = {Nielsen, M.A.},
   title = {Neural Networks and Deep Learning},
   publisher = {Determination Press},
   url = {https://books.google.no/books?id=STDBswEACAAJ},
   year = {2015},
   type = {Book}
}

@article{RN15,
   author = {Okubo, Akira},
   title = {Horizontal dispersion of floatable particles in the vicinity of velocity singularities such as convergences},
   journal = {Deep Sea Research and Oceanographic Abstracts},
   volume = {17},
   number = {3},
   pages = {445-454},
   ISSN = {0011-7471},
   DOI = {https://doi.org/10.1016/0011-7471(70)90059-8},
   url = {http://www.sciencedirect.com/science/article/pii/0011747170900598},
   year = {1970},
   type = {Journal Article}
}

@article{RN35,
   author = {Okubo, Akira},
   title = {Horizontal dispersion of floatable particles in the vicinity of velocity singularities such as convergences},
   journal = {Deep Sea Research and Oceanographic Abstracts},
   volume = {17},
   number = {3},
   pages = {445-454},
   ISSN = {0011-7471},
   DOI = {https://doi.org/10.1016/0011-7471(70)90059-8},
   url = {http://www.sciencedirect.com/science/article/pii/0011747170900598},
   year = {1970},
   type = {Journal Article}
}

@article{RN18,
   author = {Petersen, Mark and Williams, Sean and Maltrud, Mathew and Hecht, Matthew and Hamann, Bernd},
   title = {A three-dimensional eddy census of a high-resolution global ocean simulation},
   journal = {Journal of Geophysical Research (Oceans)},
   volume = {118},
   pages = {1759-1774},
   DOI = {10.1002/jgrc.20155},
   year = {2013},
   type = {Journal Article}
}

@inbook{RN2,
   author = {Pond, Stephen and Pickard, George L.},
   title = {6 - The Equation of Motion in Oceanography},
   booktitle = {Introductory Dynamical Oceanography (Second Edition)},
   editor = {Pond, Stephen and Pickard, George L.},
   publisher = {Butterworth-Heinemann},
   address = {Oxford},
   pages = {33-43},
   ISBN = {978-0-08-057054-9},
   DOI = {https://doi.org/10.1016/B978-0-08-057054-9.50012-2},
   url = {http://www.sciencedirect.com/science/article/pii/B9780080570549500122},
   year = {1983},
   type = {Book Section}
}

@book{RN32,
   author = {Randall, D.},
   title = {Introduction to the Global Circulation of the Atmosphere (ARC)},
   publisher = {Princeton University Press},
   ISBN = {9781400897445},
   url = {https://books.google.no/books?id=3MZHAQAACAAJ},
   type = {Book}
}

@article{RN76,
   author = {Ren, S. and He, K. and Girshick, R. and Sun, J.},
   title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   volume = {39},
   number = {6},
   pages = {1137-1149},
   ISSN = {1939-3539},
   DOI = {10.1109/TPAMI.2016.2577031},
   year = {2017},
   type = {Journal Article}
}

@article{RN87,
   author = {Roscher, Ribana and Milioto, Andres and Wenzel, Susanne and Kusche, Jürgen},
   title = {Ocean Eddy Identification and Tracking using Neural Networks},
   year = {2018},
   type = {Journal Article}
}

@book{RN33,
   author = {Roy-Barman, Matthieu and Jeandel, Catherine},
   title = {Marine Geochemistry: Ocean Circulation, Carbon Cycle and Climate Change},
   ISBN = {ISBN-13: 978-0198787495},
   year = {2016},
   type = {Book}
}

@article{RN73,
   author = {Ruder, Sebastian},
   title = {An overview of gradient descent optimization algorithms},
   year = {2016},
   type = {Journal Article}
}

@article{RN65,
   author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and Berg, Alexander C. and Fei-Fei, Li},
   title = {ImageNet Large Scale Visual Recognition Challenge},
   journal = {Int. J. Comput. Vision},
   volume = {115},
   number = {3},
   pages = {211–252},
   ISSN = {0920-5691},
   DOI = {10.1007/s11263-015-0816-y},
   url = {https://doi.org/10.1007/s11263-015-0816-y},
   year = {2015},
   type = {Journal Article}
}

@article{RN51,
   author = {Samelson, R. M. and Schlax, M. G. and Chelton, D. B.},
   title = {Randomness, Symmetry, and Scaling of Mesoscale Eddy Life Cycles},
   journal = {Journal of Physical Oceanography},
   volume = {44},
   number = {3},
   pages = {1012-1029},
   ISSN = {0022-3670},
   DOI = {10.1175/JPO-D-13-0161.1},
   url = {https://doi.org/10.1175/JPO-D-13-0161.1},
   year = {2013},
   type = {Journal Article}
}

@article{RN55,
   author = {scikit-learn, and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
   title = {Scikit-learn Machine Learning in Python},
   journal = {Journal of Machine Learning Research},
   volume = {12},
   year = {2011},
   type = {Journal Article}
}

@article{RN13,
   author = {Shanker, M. and Hu, M. Y. and Hung, M. S.},
   title = {Effect of data standardization on neural network training},
   journal = {Omega},
   volume = {24},
   number = {4},
   pages = {385-397},
   ISSN = {0305-0483},
   DOI = {https://doi.org/10.1016/0305-0483(96)00010-2},
   url = {http://www.sciencedirect.com/science/article/pii/0305048396000102},
   year = {1996},
   type = {Journal Article}
}

@article{RN10,
   author = {Simonyan, Karen and Zisserman, Andrew},
   title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
   journal = {arXiv 1409.1556},
   year = {2014},
   type = {Journal Article}
}

@article{RN3,
   author = {Slagstad, Dag and McClimans, Thomas A.},
   title = {Modeling the ecosystem dynamics of the Barents sea including the marginal ice zone: I. Physical and chemical oceanography},
   journal = {Journal of Marine Systems},
   volume = {58},
   number = {1},
   pages = {1-18},
   ISSN = {0924-7963},
   DOI = {https://doi.org/10.1016/j.jmarsys.2005.05.005},
   url = {http://www.sciencedirect.com/science/article/pii/S0924796305001296},
   year = {2005},
   type = {Journal Article}
}

@article{RN81,
   author = {Souza, J. M. A. C. and de Boyer Montégut, C. and Le Traon, P. Y.},
   title = {Comparison between three implementations of automatic identification algorithms for the quantification and characterization of mesoscale eddies in the South Atlantic Ocean},
   journal = {Ocean Sci.},
   volume = {7},
   number = {3},
   pages = {317-334},
   ISSN = {1812-0792},
   DOI = {10.5194/os-7-317-2011},
   url = {https://www.ocean-sci.net/7/317/2011/},
   year = {2011},
   type = {Journal Article}
}

@article{RN79,
   author = {Stammer, Detlef},
   title = {Global Characteristics of Ocean Variability Estimated from Regional TOPEX/POSEIDON Altimeter Measurements},
   journal = {Journal of Physical Oceanography},
   volume = {27},
   number = {8},
   pages = {1743-1769},
   ISSN = {0022-3670},
   DOI = {10.1175/1520-0485(1997)027<1743:Gcoove>2.0.Co;2},
   url = {https://doi.org/10.1175/1520-0485(1997)027<1743:GCOOVE>2.0.CO;2},
   year = {1997},
   type = {Journal Article}
}

@article{RN80,
   author = {Stammer, Detlef},
   title = {On Eddy Characteristics, Eddy Transports, and Mean Flow Properties},
   journal = {Journal of Physical Oceanography},
   volume = {28},
   number = {4},
   pages = {727-739},
   ISSN = {0022-3670},
   DOI = {10.1175/1520-0485(1998)028<0727:Oeceta>2.0.Co;2},
   url = {https://doi.org/10.1175/1520-0485(1998)028<0727:OECETA>2.0.CO;2},
   year = {1998},
   type = {Journal Article}
}

@inproceedings{RN69,
   author = {Szegedy, C. and Wei, Liu and Yangqing, Jia and Sermanet, P. and Reed, S. and Anguelov, D. and Erhan, D. and Vanhoucke, V. and Rabinovich, A.},
   title = {Going deeper with convolutions},
   booktitle = {2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   pages = {1-9},
   ISBN = {1063-6919},
   DOI = {10.1109/CVPR.2015.7298594},
   type = {Conference Proceedings}
}

@article{RN17,
   author = {T, E.},
   title = {The Stereographic Projection},
   journal = {Nature},
   volume = {148},
   number = {3741},
   pages = {37-37},
   ISSN = {1476-4687},
   DOI = {10.1038/148037a0},
   url = {https://doi.org/10.1038/148037a0},
   year = {1941},
   type = {Journal Article}
}

@inbook{RN34,
   author = {Talley, Lynne and Pickard, George and Emery, William and Swift, James},
   title = {Chapter 7. Dynamical Processes for Descriptive Ocean Circulation},
   DOI = {10.1016/B978-0-7506-4552-2.10007-1},
   year = {2011},
   type = {Book Section}
}

@article{RN88,
   author = {Traon, Pierre-Yves and Ali, Alfatih and Alvarez Fanjul, Enrique and Aouf, L. and Axell, Lars and Aznar, Roland and Ballarotta, Maxime and Behrens, Arno and Mounir, Benkiran and Bentamy, A. and Bertino, Laurent and Bowyer, P. and Brando, Vittorio and Breivik, L. and Buongiorno Nardelli, Bruno and Cailleau, S. and Ciliberti, Stefania and Clementi, Emanuela and Colella, S. and Zuo, Hao},
   title = {The Copernicus Marine Environmental Monitoring Service: Main Scientific Achievements and Future Prospects},
   journal = {Mercator Ocean Journal},
   volume = {56},
   year = {2017},
   type = {Journal Article}
}

@book{RN54,
   author = {Vapnik, Vladimir N.},
   title = {Nature of Statistical Learning Theory},
   publisher = {New York: Springer New York},
   edition = {1st ed..},
   ISBN = {9781475724400
9781475724424
9781475732641},
   DOI = {10.1007/978-1-4757-3264-1},
   year = {1995},
   type = {Book}
}

@article{RN84,
   author = {Vortmeyer-Kley, Rahel and Gräwe, Ulf and Feudel, Ulrike},
   title = {Detecting and tracking eddies in oceanic flow fields: A Lagrangian descriptor based on the modulus of vorticity},
   journal = {Nonlinear Processes in Geophysics},
   volume = {23},
   pages = {159-173},
   DOI = {10.5194/npg-23-159-2016},
   year = {2016},
   type = {Journal Article}
}

@article{RN14,
   author = {Weiss, John},
   title = {The dynamics of enstrophy transfer in two-dimensional hydrodynamics},
   journal = {Physica D: Nonlinear Phenomena},
   volume = {48},
   number = {2},
   pages = {273-294},
   ISSN = {0167-2789},
   DOI = {https://doi.org/10.1016/0167-2789(91)90088-Q},
   url = {http://www.sciencedirect.com/science/article/pii/016727899190088Q},
   year = {1991},
   type = {Journal Article}
}

@article{RN36,
   author = {Weiss, John},
   title = {The dynamics of enstrophy transfer in two-dimensional hydrodynamics},
   journal = {Physica D: Nonlinear Phenomena},
   volume = {48},
   number = {2},
   pages = {273-294},
   ISSN = {0167-2789},
   DOI = {https://doi.org/10.1016/0167-2789(91)90088-Q},
   url = {http://www.sciencedirect.com/science/article/pii/016727899190088Q},
   year = {1991},
   type = {Journal Article}
}

@article{RN8,
   author = {Yuan, Yeping and Castelao, Renato M.},
   title = {Eddy-induced sea surface temperature gradients in Eastern Boundary Current Systems},
   journal = {Journal of Geophysical Research: Oceans},
   volume = {122},
   number = {6},
   pages = {4791-4801},
   ISSN = {2169-9275},
   DOI = {10.1002/2017JC012735},
   url = {https://doi.org/10.1002/2017JC012735},
   year = {2017},
   type = {Journal Article}
}

@article{RN28,
   author = {Zhang, Zhengguang and Wang, Wei and Qiu, Bo},
   title = {Oceanic mass transport by mesoscale eddies},
   journal = {Science (New York, N.Y.)},
   volume = {345},
   number = {6194},
   pages = {322-324},
   ISSN = {00368075},
   DOI = {10.1126/science.1252418},
   year = {2014},
   type = {Journal Article}
}

@article{RN52,
   author = {Zhang, Zhengguang and Wang, Wei and Qiu, Bo},
   title = {Oceanic mass transport by mesoscale eddies},
   journal = {Science},
   volume = {345},
   number = {6194},
   pages = {322},
   DOI = {10.1126/science.1252418},
   url = {http://science.sciencemag.org/content/345/6194/322.abstract},
   year = {2014},
   type = {Journal Article}
}

@article{RN5,
   author = {Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-Tao and Wu, Xindong},
   title = {Object Detection With Deep Learning: A Review},
   journal = {IEEE Transactions on Neural Networks and Learning Systems},
   volume = {PP},
   pages = {1-21},
   DOI = {10.1109/TNNLS.2018.2876865},
   year = {2019},
   type = {Journal Article}
}

@book{RN9,
   author = {Zheng, Alice and Casari, Amanda},
   title = {Feature Engineering for Machine Learning: Principles and Techniques for Data Scientists},
   publisher = {O’Reilly Media, Inc.},
   ISBN = {1491953241},
   year = {2018},
   type = {Book}
}

@book{RN60,
   author = {Zhou, Zhi-Hua},
   title = {Ensemble Methods: Foundations and Algorithms},
   publisher = {Chapman & Hall/CRC},
   edition = {1st},
   ISBN = {1439830037},
   year = {2012},
   type = {Book}
}

