%===================================== CHAP 4 =================================

\chapter{Methods}

\section{Training data}

Most of the resources spent developing a machine learning project are not designated towards designing and developing the hyperparameters or network structure but usually spent analyzing and extracting training data and modifying and selecting features. The main scope of this project is to investigate the possibility of creating a system that could provide a daily update on eddies' location to the SINMOD system. Daily means of ocean variables were downloaded from the CMEMS project, for which three applications of extracting annotated training data were created and evaluated. 

The datasets offer a multitude of ocean variables with various temporal resolutions. Four standard variables were chosen as candidates for training a machine learning model: sea surface height (SSH) anomalies, sea surface temperature (SST), and eastward and northward sea surface current velocity (uvel and vvel). The final system should be able to use grids of either individual variables or an aggregate of variables to successfully predict and distinguish between cyclones, anti-cyclones, and background. The cyclones and anti-cyclones consist of well-defined coherent properties, making it easier to provide an adequate and representative set of training samples to train the machine learning models. The model's ability to distinguish between an eddy and the background, on the other hand, is more complicated. The algorithm requires a diverse and representative set of background samples to infer background from every situation besides those with an eddy present. 

\subsection{The datasets}\label{sect:method:datasets}

The datasets used in this project originate from three different approaches to either measure or simulate the behavior of key ocean variables. One of them is the SINMOD model, which is a ocean modeling system developed at SINTEF.  The other two are from the Copernicus Marine Environment Monitoring Service (CMEMS), one of which is a global ocean analysis and forecast system, which will be referred to as CMEMS-phys, the other is a combination of satellite and in-situ measurements, which will be referred to as CMEMS-multiobs (multi observation).


\begin{tabularx}{\textwidth}{lX}
    \textbf{SINMOD} & A numerical ocean modelling system created and operated by SINTEF. The main objective for this project is to investigate the possibility of of a system capable of working as a ocean eddy detection service for the SINMOD model, as discussed in section \ref{sect:intro:motivation}. The SINMOD datasets provides hourly variables on a 4 km polar stereographic projected grid. An example of the SSH from the dataset is shown in the right plot of figure \ref{fig:method:data_full} \\ \\
%\end{tabularx} 
%\begin{tabularx}{\textwidth}{lX}
    \textbf{CMEMS-phys} & A analysis and forecast system provided by the CMEMS project, which use assimilations of global ocean observations in order to estimate oceanic variables. The CMEMS-phys datasets downloaded for this project contains daily mean values. The annotated training data generated to train the machine learning models were extracted from the CMEMS-phys datasets. The datasets provides daily mean values on a 0.083$^{\circ}$ regular grid \cite{RN11}. An example of SSH from the dataset is shown in the right plot of figure \ref{fig:method:data_full}. \\ \\
%\end{tabularx} 
%\begin{tabularx}{\textwidth}{lX}
    \textbf{CMEMS-multiobs} & A combination of satellite and in-situ measurements. These datasets were employed as a reasonableness test for the machine learning models, i.e., the models trained on the CMEMS-phys model data, as they should perform just as well on the CMEMS-multiobs measurement data. The CMEMS-multiobs datasets provides variables on a 0.25$^{\circ}$ regular grid at a weekly period \cite{RN12}.  \\   
\end{tabularx}

\medskip

The main scope of this project is to investigate the possibility of creating a system that could provide a daily update on eddies' location to the SINMOD system. The datasets used for this project are either downloaded as or modified to be daily means of the ocean variables. Another reason to use a daily mean is to avoid the unwanted noise produced by external ocean events and phenomena such as tides and other cyclic ocean currents. These external factors will, in most places, add undesired variability to the sea surface variables we will be using for this project. By either averaging from hourly samples or interpolating from weekly samples to a daily value, we accentuate the effects of ocean eddies, which can live from 10 to 100 days. 

The annotated training data used for training the machine learning models were extracted from the CMEMS-phys datasets because of its availability, reliableness, and the fact that it offers a product with daily means of the variables of interest. All subsequent sections will only contain data and figures produced by employing the CMEMS-phys dataset.


\subsection{Data collection and annotation}\label{sect:method:data_collection}

\begin{figure}[t!]
    \centering
    \includegraphics[width=1\textwidth]{fig/methods/data_full.png}
    \caption{The left plot shows the SSH from the CMEMS-phys dataset \cite{RN11} on a standard geodetic coordinate system while the right plot shows the SSH from the SINMOD dataset, which uses a polar-stereographic projection with a shifted north pole. Both plots show variables found for 2017-06-05, for which the CMEMS-phys has out of the box daily averages, while the SINMOD plot is averaged over 24 hours of hourly fields. Both grids cover mostly the same area, making them applicable for further comparisons. The white areas indicate the masked landmass from the respective models.}
    \label{fig:method:data_full}
\end{figure}{} 


Most of the resources spent developing a machine learning project are not designated towards designing and developing its structure or hyperparameters but usually spent analyzing and extracting training data and modifying and selecting features. This project was no exception, and although multiple research projects have tried to tackle the eddy identification and tracking problem, there is no publicly available data, i.e., no annotated grid arrays or metadata such as eddy core coordinates. Most of the state-of-the-art methods seem to either employ experts that manually distinguish the classes or recognized methods such as the Okubo-Weiss method with a strict threshold to establish a few, yet precise areas that are very likely to contain an eddy. 

Unlike an object detection algorithm \cite{RN5}, in which each object is segmented or captured within boundaries of the grid and everywhere else is labeled as background, this system should be able to classify cyclone, anti-cyclone, and background. The machine learning model will be a multiclass binary classifier  \cite{RN6}, which means that the training and test samples will contain only one of the three classes. After searching through scientific papers and web sites for either out-of-the-box training samples or a simple tool for labeling any other metrological or oceanographical training data, there understanding was that the training data either had to be created manually or by creating some special-purpose tool. Manually extracting subgrids and labeling them is a viable option; however, machine learning algorithms generally require a substantial amount of training samples. If one were to create an automated collection system, there is a risk of spending more time building a successful application compared to time spent collecting data. Three concepts of data extraction were tested: A fully automated, semi-automated, and a more manual approach.


\subsubsection{Automated data collection}
The initial premise was to create a fully-automated process of collecting training data from the CMEMS data. The intention was for parameters such as Okubo Weiss (OW) or vorticity to discover the core and the neighboring cells that belong to an eddy. The appliance of OW parameter and vorticity to determine eddy properties was explained in section \ref{sect:theory:OW}, and will play a key role in the post-processing introduced in a later section. The algorithm uses a user-defined threshold, for which cells with OW values below this threshold remain for consideration as eddy cells, as cells with a negative OW value, are dominated by relative vorticity. The algorithm accumulates the local OW minima of neighboring cells that are below the threshold. Each local OW minima is a potential eddy core, and the neighboring cells are accumulated until goodness of fit is below a predefined threshold. The cluster of cells is identified as an eddy if the number of cells is above predefined criteria. The eddy identification method is a modified version of a three-dimensional eddy detection method introduced in 2013, M. R. Petersen et al. \cite{RN18}. This method worked well when identifying large and distinct eddies using strict criteria. 

The algorithm depends on stringent criteria, such as the OW threshold, to decrease the chance of generating faulty training samples. However, this will make the algorithm favor the larger, long-lived eddies, creating undesired bias and over-fitting. Another obstacle would be collecting samples classified as background, as the machine learning algorithm requires a diverse and representative set of background samples to infer background from every situation besides those with an eddy present. A fully automated system would be the desired method for generating training data. However, a more manual approach is more reliable and much easier to realize.

\subsubsection{semi-automatic data collection}

The difficulties of creating a fully automated data collection system prompted the creation of a semi-automated system. The automated system proposes subgrids from which an expert can determine if the sample is suitable for training. Since all cells with an OW value below zero is considered to be a vorticial region, the remaining cells with OW value above zero are dominated by strain, which can potentially be used to generate samples classified as background. The system would generate training data by performing the following steps on a CMEMS-phys dataset:
\begin{itemize} 
    \item The system computes the most likely eddies, i.e., cyclones and anti-cyclones, from a netCDF file containing ocean variables.
    \item A simple GUI displays the variables in a grid determined by the automatic method from the most likely eddy core and its neighboring cells.
    \item The user can then either choose scrap the grid or store it as training data along with a given annotation.
    \item After examining the possible eddies, the system proposes random subgrids of strain dominated cells with an OW value above zero for the user until the proper amount of non-eddy samples are chosen.
\end{itemize}

This system was used to create 600 samples of "cyclones," "anti-cyclones," and "background." The 600 samples were then split into train and test subsets and used to train a simple CNN (in most following cases, the "simple" CNN is referring to a 3-block VGG network with a single dense layer). As anticipated, the model performed well on the samples generated by the application but inadequately when shown more diverse unseen eddies and background samples. Because the system only suggests eddies and background samples according to the given criteria (OW parameter), it will most likely show the same or at least the most similar eddies. This concept will still struggle with some of the same problems as the fully automated concept and produce a less varied and heterogeneous data set.

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.9\textwidth]{fig/methods/gui.PNG}
    \caption{Data collection application.}
    \label{fig:method:gui}
\end{figure}{} 


\subsubsection{Final data collection application}

The final iteration of the training data collection application used a more manual approach for extracting training samples. A screenshot of the application created using MATLAB is shown in figure \ref{fig:method:gui}. The user can maneuver subgrids of a NetCDF dataset and mark a rectangular grid and decide whether the marked rectangular subgrid is a cyclone, anti-cyclone, or nothing (background). The subgrid's ocean variables, along with a given label, are then appended to a compressed hdf5 file containing the training data. The user can choose a more diverse set of training samples, and fix the lack of diversity transpiring from the previously mentioned methods.


\newpage

\subsection{The training data}\label{sect:method:trainingdata}

The variables considered as candidates for training data need to exhibit spatial attributes in the presence of an ocean eddy. Four fundamental variables included in all three datasets are the initial candidates as predictors: SSH, SST, and eastward and northward sea surface current velocity. The application for extracting training data stores a given grid comprised of the four variables affixed with a class annotation. 

A representation of the training data is shown in figure \ref{fig:method:training_data}. The heatmap in the plot shows elevated levels of SSH as a more red nuance, and more blue color indicates lower levels. The arrows represent the velocity vectors given by the east- and northward sea surface velocities. The anti-cyclone in the top left corner displays the counterclockwise motion and a raised sea surface height at the core. In contrast, the cyclone in the top right corner contains velocities with clockwise rotation and a lower sea surface height.  Both the SSH and velocities displayed in the upper plots of the figure show the spatial ocean eddy properties introduced in section \ref{sect:theory:ocean_eddy}. 

The bottom images show samples of the samples classified as background, in which no eddy is present within the grid. The velocities indicate little or no circulatory motion, and the SSH does not exhibit any strong local extremum. In both background plots, ocean current is shown as having as nearly monodirectional flow.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/methods/training_data.png}
    \caption{A few samples of the collected training data. The heatmap in the plot shows elevated levels of SSH as a more red nuance, and more blue color indicates lower levels. The arrows represent the velocity vectors given by the east- and northward sea surface velocities.}
    \label{fig:method:training_data}
\end{figure}{} 


The most notable obstacle was creating an adequate number of samples to represent the background. The model will most likely be able to infer samples containing an eddy when trained on a smaller and not so diverse set of training samples, as they commonly exhibit low-level spatial features such as diverging SSH or SST gradients with local extrema and distinct circulatory geostrophic currents. On the other hand, the background class has to be learned from a much more diverse set of samples. If the training samples classified as background are insufficiently diverse, the model will have increased uncertainty, which could, in some cases, affect the model's ability to distinguish the background from an eddy. Although the expert attempts to choose a diverse set of samples, he or she possesses a preference for what he or she believes to be the appropriate data to represent the background. In addition, the experts have their own conclusions of what is needed to further diversify the training data, based on the visual depiction of the GUI's data. Because of this selection preference, a simple CNN model and the manual training data extraction application were cooperatively used as a reinforcement system. After a simple initial CNN model was trained on a sufficient number of training samples, it was applied to a grid of unseen data. The same data was then applied to the GUI, much like the grid shown in the GUI from figure \ref{fig:method:gui}, and the incorrect predictions made by the model was stored as correctly annotated training data, performing a sort of reinforcement loop.

A total of 2045 samples was collected using the final data collection application and the procedures specified. A roughly equal number of samples of each class were obtained to avoid class imbalance: 725 non-eddies, 666 anti-cyclones, and 654 cyclones. Figure \ref{fig:method:accuracy_train_1} shows that the accuracy of the training, validation, and test set when training a CNN model on an expanding set of training samples. Although the trend seems to be increased validation and test accuracy, it seems to be diminishing towards the end. This error margin between training and testing arises from one of two reasons; the model's bias or variance \cite{RN4}. The variance is recognized as a margin of error between training and testing, but the testing accuracy seems to increase with increased training samples. The variance can be reduced by increasing the number of training samples, leading to improved accuracy. If the error margin does not reduce as one increases the number of training samples, the model suffers some bias. Bias is the product of erroneous assumptions in the learning algorithm. High bias is the product of an inadequate machine learning model missing relevant relations between features and target outputs (underfitting). From figure \ref{fig:method:accuracy_train_1}, the error between training and testing seems to result from a combination of bias and variance. The trend is slightly responding to an increasing number of training samples; however, the performance improvement rate is diminishing. 96\% detection rate is excellent accuracy, and improving the model or increasing the training samples may only provide an insignificant accuracy boost.


\begin{figure}[t!]
    \centering
    \includegraphics[width=1\textwidth]{fig/methods/size_distribution.png}
    \caption{The size distribution of the collected training samples. The width and height are given as the number of indices in the grid. The resolution of the data used is 0.083$^{\circ}$, which approximates to 9.2 km at a lower latitude projection (close to the equator).}
    \label{fig:method:size_distribution}
\end{figure}{} 

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/methods/accuracy_train_1.png}
    \caption{The training, validation and testing accuracy when increasing the amount of training data. You can see the accuracies diminishing returns start to kick in as the amount of training data increases}
    \label{fig:method:accuracy_train_1}
\end{figure}{} 



\subsection{Predictor selection}\label{sect:method:predictors}


As was mentioned in section \ref{sect:method:data_collection}, multiple grids containing ocean variables were stored and used as training data: sea surface temperature, height, eastward velocity, and northward velocity. Until now, these have been the viable candidates for training a machine learning model based on the characteristics they exhibit. A machine learning algorithm can either use one or a combination of the variables as predictors. The initial assumption was that all variables provided some predictive power and would, as an aggregate of variables, further improve the data's predictability. However, after thoroughly testing all the possible combinations of variables, the combination that performed best was the ocean current velocities, i.e., the north- and eastward velocity.


\subsubsection{Initial predictor candidates}

\begin{figure}[b!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/methods/feature_selection.png}
    \caption{Pseudocolor plots of the variables Sea surface height (SSH), sea surface temperature (SST), eastward velocity (uvel), and northward velocity (vvel), stored in a cyclone and anti-cyclone training sample. Lower values are blue, while the higher values are red.}
    \label{fig:method:feature_selection}
\end{figure}{} 

Figure \ref{fig:method:feature_selection} shows two samples of both cyclones and anti-cyclones. The first column of the figure displays the sea surface height, second is sea surface temperature, third is the eastward ocean current velocity, and the fourth is the northward ocean current velocity. As previously stated, the mesoscale eddies should manifest as diverging SSH and SST gradients with local extrema \cite{RN8,RN7}. Figure \ref{fig:method:feature_selection} confirms elevated SSH for the anticyclone samples and lower SSH for the cyclone samples. However, the SST of the samples from figure \ref{fig:method:feature_selection} lacks the same distinct gradients towards local maxima or minima. It can be discussed whether the samples were found near the coast or affected by other external disruptions. However, this lack of spatial attributes in the proximity of an eddy was found to be true for most samples, rendering the SST as an inadequate predictor. The two last columns represent the south to north and the west to east velocity magnitude, respectively, and are used to reconstruct the ocean current velocity field. From the eastward velocity (uvel) in the third column and top row of the matrix of figures, we can see that values are going from negative to positive values indicating westward velocities in the bottom part of the grid, and eastward velocities in the top part. The northward velocity (vvel) in the top row indicates northward velocities to the left and southward velocities to the right of the grid. Combining these into a velocity field will create a characteristic anticlockwise rotation for a cyclone in the northern hemisphere, as displayed in figure \ref{fig:method:training_data}. All of the samples gathered so far, showed the same distinct clockwise or anticlockwise rotation of the ocean current velocity field, making it a reliable and attractive candidate as a predictor.

\subsubsection{Final combination of predictors to be used}

Although the theory supported all the variables' efficacy as predictors, further testing revealed certain combinations of variables to perform better. The combinations of predictors were evaluated using a simple CNN trained on the collected training data. A deeper dive into the machine learning pipeline, such as resizing, scaling, and other feature engineering techniques, will appear in the subsequent sections of this chapter. Because of the non-deterministic nature and variability of training a CNN, the average accuracy of several trained models is used to evaluate the candidate variables. 

For the first test, the network was modified with a single-channel input. After the model had been trained and tested 20 times, they gave the average accuracy and standard deviation displayed in the first four columns of table \ref{tab:method:testing_predictors}. The most notable performance is that of the SST, which seems to be performing just slightly better than random guessing when predicting one of the three classes. Hence, the initial test quickly dismissed the use of SST as a predictor. The three remaining variables seemed to give promising results as single-channel inputs and could presumably perform better as an ensemble. Since uvel and vvel together represent the sea surface velocity, it is rather evident that they will perform better as an aggregate. The results of the aggregated variables as multi-channel input are displayed in the two last columns of table \ref{tab:method:testing_predictors}. Although the difference between the two ensembles is minuscule, the higher variance and lower predictive power suggest that excluding the SSH provides a better performing and robust model. In conclusion: the ocean current velocity variables were the optimal predictors for predicting ocean eddies.  

\begin{table}[h]
    \caption{Table showing the accuracy and standard deviation after training a simple CNN 20 times using different combinations of variables as input channels. Top row are the variables used either as a single channel or multi-channel input.}
    \centering
    \begin{tabular}{l|c|c|c|c|c|c}
        Variable & SSL & SST & uvel & vvel & uvel and vvel & SSL, uvel, and vvel \\
        \hline
        Accuracy [\%]  & 77.75 & 36.92 & uvel & vvel & 95.83 & 94.25 \\
        \sigma [\%] & 5.52 & 1.31 & uvel & vvel & 0.74 & 1.03 
    \end{tabular}
    \label{tab:method:testing_predictors}
\end{table}



\subsection{feature selection and engineering}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/methods/pipeline_diagram.png}
    \caption{The train and prediction pipeline. Whenever a model is trained, the training data from the train-test split }
    \label{fig:method:pipeline_diagram}
\end{figure}{} 

Two of the most crucial elements of machine learning pipelines or models are feature selection and engineering. The feature engineering and selection process occupy the space between the data and the machine learning model in the machine learning pipeline. Features are numerical representations of the raw data or other features \cite{RN9}. 
Feature selection and engineering is the act of using domain knowledge to modify raw data into representations that highlight the underlying problem to the machine learning model, improving the model's accuracy on unseen data.

SVM and Random Forest belongs to a branch of machine learning models for which the user is most of the time required to perform feature engineering and feature selection. On the other hand, conventional CNN produces feature maps by stacking multiple layers of non-linear functions that transform the input into feature maps while training the network. If the features are scarce and irrelevant, the model will struggle to predict the correct outcome. However, the model will likely be slow and tend to overfit if there are too many features. 

In section \ref{sect:method:predictors}, the ocean current velocities were determined to be the subset of the available variables in the training data to contain consistent and predictable features. Dissection of the available variables and choosing the best performing subset is a method of feature selection. The training data could initially use a combination of all variables, from which a smaller subset of variables was found to provide more information and, at the same time, reduce the overall dimensionality. Although multiple feature engineering techniques were tested, only a few simple methods seemed to improve the information gain of the ocean current velocity: resizing and scaling.


\begin{figure}[b!]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/methods/input_size_test.png}
    \caption{Testing different training data input sizes on a 3 blocks deep VGG network. The trend shows how the average accuracy and its standard deviation from training 20 models behaves to different square input sizes. Next to each accuracy is the time it took to train at the given size (with some common run-time overhead).}
    \label{fig:method:input_size_test}
\end{figure}{} 

In the initial stages of the system's workflow shown in figure \ref{fig:method:pipeline_diagram} depicts how the training data is prepared for both training and prediction. The data storage at the top of the diagram represents, in this case, 2045 training samples. Each sample contains both northward and eastward ocean current velocity, as concluded in the previous section. Because the machine learning algorithms used in this project require a predefined input size, the first step in the machine learning pipeline is to resize the samples to uniform square grids. The size distribution in figure \ref{fig:method:size_distribution} suggests that the eddies have a more rectangular grid, which is caused by the CMEMS-phys use a geodetic reference system.  The cells of a geodetic reference system extend further in the latitudinal (north-south) direction than in longitudinal (east-west) depending on the latitude of the cells (equal close to the equator and stretches as one move towards the poles). Nevertheless, the samples are resized as equal square grids for pragmatic reasons. The modified VGG16 network was used to provide intuition as to how the model behaves when presented inputs of different sizes. Figure \ref{fig:method:input_size_test} displays how the model performs when trained and tested on training data resized to a given square input size. It is important to note that a CNN's performance will behave differently to the input sizes according to its network structure. The test merely provides some insight into the influence of the size of the input. The optimal size for the CNN network used in figure \ref{fig:method:input_size_test} seems to be somewhere around 25x25 indices. Most likely, either a shallower or deeper network with more pooling layers (downsampling), and a larger or smaller sample size, could cause the best performing sample shape to shift. There is also a trade-off between the input size and the amount of processing time. However, since the detection of eddies only needs to happen once a day, the processing time is not one of the main concerns.

The next preprocessing step after resizing the variables to uniform and seemingly optimal sizes is another essential feature engineering procedure: feature scaling (feature normalization). Different methods of feature scaling were introduced in section \ref{sect:theory:feature_scaling}, the two most popular techniques being the \textit{min-max} and \textit{standardization}. If the features' distribution is known and gaussian, the accord is to use normalization. Figure \ref{fig:method:feature_distro} shows the distribution when every value of all 2045 samples are put into 100 bins and counted. Because the training data are collected from a large area and within large time-span, the velocities will follow a gaussian distribution centered around zero.  Both scaling techniques were applied and tested, and as expected, the normalization method gave much more promising results. Although multiple feature engineering techniques exist, resizing and scaling are the most essential and were the only ones found to improve the performance of the machine learning models.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/methods/feature_distro.png}
    \caption{A histogram with 100 bins for both the eastward and westward ocean current velocity variables.}
    \label{fig:method:feature_distro}
\end{figure}{} 


\section{The machine learning algorithms}

The predictors and features are now pruned, resized, and scaled to provide the best possible foundation for classification. However, there will never be a "one fits all" machine learning algorithm because of the no free lunch theorem. There will always be domains in which one algorithm is better than another. Three of the most common supervised learning algorithms were evaluated using pre-processed training data to identify the best performing machine learning algorithm for our training data. The algorithms on trial were SVM, random forest, and CNN. The scoring strategies used to evaluate the algorithms are precision, recall (sensitivity), and f1-score. A small recap of the scoring functions:  

Table \ref{tab:ml_score} shows how each algorithm performed on the test set after training. The scoring functions provide a measure of how the model performs on a single class. The final row in table \ref{tab:ml_score} provides a macro measure, which is an average of the scoring functions over all classes. It is worth noting that the macro measurement for precision is the overall accuracy of the model. The algorithms were tested using a simple train-test split, where a portion of the training data is used as a holdout set used to test the model after training. The holdout set was created using one-third of the training samples, which amounts to 664 samples.

\subsection{Random forest and SVM}

\begin{table}[t!]
\center
\caption{The scores of different algorithms using the test set of 664 samples with an even distribution of classes. The SVM scores have one less decimal place because of the scoring functions used at the time.} 
    \begin{tabular}{l@{\hskip 1.5cm}l@{\hskip 1.5cm}r@{\hskip 0.8cm}r@{\hskip 0.8cm}r} \toprule
        \setlength{\tabcolsep}{18pt}
        Class & Method & Precision & Recall & F1 score\\ \toprule
        SVM & Cyclone & 0.94 & 0.98 & 0.96\\ 
                & Anti-Cyclone & 0.97 & 0.93 & 0.95 \\ 
                & Nothing & 0.92 & 0.92 & 0.92 \\ \cdashline{2-5}
                & Macro & 0.94 & 0.94 & 0.94 \\ \midrule
        RF & Cyclone & 0.96 & 0.99 & 0.97\\ 
                & Anti-Cyclone & 0.971 & 0.964 & 0.972 \\ 
                & Nothing & 0.948 & 0.942 & 0.953 \\ \cdashline{2-5}
                & Macro & 0.952 & 0.956 & 0.958 \\ \midrule
        CNN & Cyclone & 0.967 & 0.991 & 0.979 \\ 
                & Anti-Cyclone & 0.968 & 0.990 & 0.981 \\ 
                & Nothing & 0.986 & 0.947 & 0.966 \\ \cdashline{2-5}
                & Macro & 0.975 & 0.976 & 0.975 \\ \bottomrule
    \label{tab:ml_score}           
    \end{tabular}
\end{table}


The main difference between random forest and SVM are the number of hyperparameters that needs to be tuned. Random forest only needs to specify the number of decision trees. On the other hand, SVM has several hyperparameters that need to be tuned to find the decision boundary that maximizes the margin between the classes. Another difference is that random forest is inherently suitable for multi-class problems, while the SVM is intrinsically a one-vs-one problem. Hence, the SVM has to be reduced to multiple classification problems to classify the three intended classes. The processing time of the algorithms is, within reason, of no significant concern for this project, and the performance of the algorithms will be evaluated based on their accuracy. \textit{Grid-searching} strategies were employed to find the best possible combination of hyperparameters for both algorithms. The grid search method trains multiple models based on lists of hyperparameters that an expert suggests, and saves the best performing model for continued use.

By comparing the accuracy (the macro measure of precision) of both the final SVM and random forest models in table \ref{tab:ml_score}, the random forest outperforms the SVM by about one percentage point. It is hard to provide any specific reason as to why this is the case. One reason could be that the hyperparameter tuning for the SVM is much more complicated, making it harder to find the best performing combination. As the amount of resources allocated for tuning the hyperparameters and testing both SVM and random forest was limited, there might exist a permutation of SVM hyperparameters that outperforms the random forest for our data. 

Another possible reason for the difference in performance is the lack of feature engineering for the SVM. Although the standard feature engineering methods such as Histogram of Oriented Gradients (HOG) and Principal Component Analysis (PCA) were tested (citation), they only seemed to reduce the performance of the SVM. Just like there is no free lunch when picking a machine learning algorithm, there exists a feature engineering procedure for the dataset that will improve the SVM's performance.

\subsection{CNN}\label{sect:method:cnn}

\begin{figure}[b!]
    \centering
    \includegraphics[width=0.35\textwidth]{fig/methods/block_architecture.png}
    \caption{The three architecture varieties contain the same structure made up of a sequence of blocks. Each block contains filters with different receptive fields, either in a sequential or parallel manner or employing bypassing techniques. After the convolutional filters, there are layers of regularization, such as a pooling layer followed by a dropout layer, illustrated by reducing the size and the deactivation of neurons. The final layers are either one or more fully connected layers to predict a class from the previous layers.}
    \label{fig:method:block_architecture}
\end{figure}{} 

CNN outperformed both SVM and random forest in the initial trial from the results in table \ref{tab:ml_score}, which was the initial assessment of the analysis. It is disputable that a more elaborate testing scheme could have found a better performing algorithm for the dataset. The intrinsic ability of a CNN to transform the input into new and meaningful feature mappings simplifies certain aspects of the machine learning pipeline. The engineer is not required to investigate what he or she believes to be the most informative augmentation of features. In addition to being the more pragmatic approach, CNN was found to have significantly higher accuracy. However, as for all other aspects of machine learning, there is no one network structure fits all. Different schools of network architecture need to be tested to identify the best performing model for the training data. 

Three of the most common CNN architectures were introduced in section \ref{sect:theory:CNN}: VGG (Visual Geometry Group), Inception (GoogLeNet), and ResNet (Residual Neural network). Each of these classic network structures was used as inspiration when creating and testing architectures for the final model. For instance, if one were to follow the VGG network trend, one would use a series of conv-conv-pool layers like the VGG block shown in figure \ref{fig:theory:myVGG}. 

\begin{table}[t]
    \caption{Accuracy of three of the most common CNN architectures: VGG(Visual Geometry Group), Inception (GoogLeNet), and ResNet (Residual Neural network).}
    \centering
    \begin{tabular}{l|c|c|c}
        Network & VGG & Inception & ResNet   \\
        \hline
        Accuracy [\%]  & 97.51 & 94.47 & 96.11 
    \end{tabular}
    \label{tab:method:testing_architectures}
\end{table}


A VGG network architecture was used to complete all tests prior to this final evaluation because of its simplicity and versatility. All three architectures are using modified blocks of fundamental hidden neural network layers. The blocks usually consist of an arrangement of convolutional layers, followed by regularization layers (pooling and dropout). All three designs follow the same design pattern shown in figure \ref{fig:method:block_architecture}: An input layer given by the geostrophic current vectors, Three modified blocks following different architecture conventions (e.g., VGG, residual network, and parallel), and finally the flattened feature maps are flattened and classified using one or more fully connected layers. All three networks seemed to perform well; however, the more modest VGG network architecture seemed to outperform the other conventions. The VGG network was henceforth used as the model of choice for further evaluation and refinement. 


\subsection{Other notable AI methods tested}\label{sect:method:other_AI}

\begin{figure}[b!]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/results/rcnn_colors.jpg}
    \caption{Because the original variables were lost, but the text file containing the boundary boxes were in tact, the eddies have been drawn on top of the image. Blue circles are the cyclones and red are the anti-cyclones.}
    \label{fig:method:rcnn_colors}
\end{figure}{} 

A deep learning method that was tested, but omitted from the methods section and is worth mentioning is the Faster R-CNN object detection algorithm \cite{RN76}. The main difference between object detection and classification is that the detection algorithm tries to draw a bounding box around the objects of interest and locate it in the image. The Faster R-CNN is trained by inputting images along with a parsed document, providing information about the bounding boxes' coordinates for the objects present in that image and its labels. The data collection GUI was slightly altered to fit the mentioned description of annotated data, and a total of 35 grids with a total of 253 eddies were extracted. The only problem was that Faster R-CNN only accepted images using RGB as input channels. Hence, the sea surface height (SSH) was encoded as a 0-255 value and used as the red channel, the eastward velocity (uvel) was encoded as the 0-255 green channel, and northward velocity (vvel) as the 0-255 blue channel. Figure \ref{fig:method:rcnn_colors} shows how the ocean variables make up an image using each variable as an RGB channel.

Figure \ref{fig:method:rcnn_colors} shows how the Faster R-CNN performed after training on 35 images for 20 epochs, gaining a total accuracy of 81.3\percent. Twenty epochs of training are not sufficient for training a Faster R-CNN model; however, the resources needed for training the algorithm were limited. The results of the Faster R-CNN demonstrated that even though a lot of information was lost when encoding the variables into RGB channels, it did manage to predict eddies to a certain degree. The red circles are the true anti-cyclones and the blue circles are the true cyclones. Although a few discrepancies, the algorithm seemed to correctly predict about 15 out of 22 eddies (about 68\% accuracy). 




\section{Detection and post-processing}

After the best performing CNN model has been trained and stored, it is ready for predicting ocean eddies on a larger ocean grid of interest. The model's application stage of the system is referred to as "production" in figure \ref{fig:method:pipeline_diagram}, and follows the path to the right in the pipeline flowchart. The first step is for the model to query multiple sliding windows performed on the grid and store the predictions made by the model. The predictions are then grouped according to how many predictions overlap according to some relative measure. The final predictions are then refined to encompass the full eddy, much like the final output of the flow diagram in figure \ref{fig:method:pipeline_diagram}.

\subsection{Eddy detection}\label{sect:method:detection}

\subsubsection{Sliding window}

The data storage at the top of the flowchart is, in this case, a placeholder for a larger grid of ocean current velocities, like the one shown in figure \ref{fig:method:predictions}. Instead of feeding the system with annotated training data, a scheme of sliding windows will feed the model with subgrids as candidates for prediction. As discussed in section \ref{sect:method:trainingdata}; the height and width of the training samples from figure \ref{fig:method:size_distribution} span anywhere between 36 to 184 km. The range in sample sizes suggests that a single-window approach may not be able to capture either the smaller or larger eddies. However, one could also argue that the circulatory motion is constant across the eddy and that a smaller window should capture the eddy by detecting its core. The initial sliding window procedure used a single smaller window, did a satisfactory job of predicting positive observations. However, it also predicted a few false positives, as it was able to pick up minor circulatory sea-surface ocean currents. It is not faulty of the model to predict these smaller pseudo-eddies; nevertheless, it is an undesirable effect. Instead of using a single sliding window, the system employs sliding windows with various windows and step sizes. 

To further facilitate the prediction procedure, the system combines the sliding windows with proper grouping techniques to merge the predictions into a further plausible prediction. As mentioned, eddies exhibit robust circulatory features that should be recognizable by two or more of the window sizes, and setting a minimum number of overlapping rectangles as a criterion for grouping could enhance the reliability of the system. Figure \ref{fig:method:predictions} highlights how sliding windows of varying sizes have moved across a smaller grid of ocean current velocities, and created numerous candidates. The predictions are consistent for all window sizes and accumulate when the presented window contains an eddy. 

\begin{figure}[t!]
    \centering
    \includegraphics[width=1\textwidth]{fig/methods/predictions.png}
    \caption{Both plots shows a streamline plot of the sea surface current on top of a heatmap of the sea surface height. The left plot shows the successful predictions as a result of running a sequence of sliding windows over the grid. The plot to the right is the remaining predictions after they have been grouped. The blue rectangles are the predicted cyclones with clockwise rotation, and the red rectangles are anti-cyclones with anti-clockwise rotation.}
    \label{fig:method:predictions}
\end{figure}{} 

\subsubsection{Grouping}
After running the sliding windows on the grid of interest, the result is a seemingly messy map of predicted windows, as there are overlaps and, most likely, a few predicted pseudo-eddies. Thus a grouping technique is used as an ensuing refinement process. The grouping is achieved based on two criteria: A relative measure of the rectangles' overlap, and how many rectangles are needed for it to be valid. All the successful predictions after running the sequence of sliding windows are shown in the left plot of figure \ref{fig:method:predictions}. There are a few unaccompanied predictions, which most likely are false positives, or at least less likely to be eddies of interest. The next plot in figure \ref{fig:method:predictions} shows the predictions that have met the grouping criteria, combining the overlapping predictions of eddies into a much clearer map of predictions, while removing the less likely candidates.



\subsection{OW threshold clustering}

\begin{figure}[b!]
    \centering
    \includegraphics[width=1\textwidth]{fig/methods/clustering.png}
    \caption{The figure shows all the stages of post-processing the predictions to include the entire eddy. In the first plot (top left), the OW values below a certain threshold are masked, forming a binary map of cells dominated by vorticity. The next plot (top right) shows the vorticity ([$s^{-1}$]), which is used to split the labeled clusters into cyclones (positive rotation) and anti-cyclones (negative rotation). In the middle left plot, the binary clusters are divided into cyclones and anti-cyclones according to their rotation's polarity. The next step is labeling each cluster for both cyclones and anti-cyclones. The middle right plot shows uniquely labeled cyclone clusters. The final step in the procedure searches through the labeled cluster that belongs to a given prediction and expands the rectangle until it covers the cluster. In the bottom left plot, both cyclone and anti-cyclone predictions include the full clusters. The last image shows the final predictions using the same heatmap and streamline plot as in figure \ref{fig:method:predictions}}
    \label{fig:method:clustering}
\end{figure}{} 

Although the model predictions and the subsequent grouping of predictions have presented a clear set of cyclones and anti-cyclones, the rectangle boundaries do not necessarily incorporate the full size of the eddy, nor is it necessarily centered at the core of the eddy. This section will introduce using the OW parameter and vorticity to enhance the eddy detection system further. The steps of the OW threshold clustering method (finn et bedre navn) are:
\begin{outline}[enumerate]
	\1 Calculate the OW parameter from the ocean current velocities.
	\1 Create a binary mask of the grid cells dominated by relative vorticity (negative OW values).
	\1 Use vorticity to partition the clusters formed by the binary mask into cyclones and anti-cyclones based on positive or negative vorticity.
	\1 Create an unique label for each cluster in both cyclone and anti-cyclone partitions.
	\1 A search algorithm finds all cells that belongs to a given eddy.
	\1 The predicted rectangle is expanded such that it covers the clustered cells of the eddy.
	\1 The final prediction should cover most of the eddy, giving a more accurate perception of the eddy's characteristics, e.g., size, average current velocity, etc.
\end{outline}

\subsubsection{OW binary mask}\label{sect:method:OW_mask}

The first part of the post-processing shown in figure \ref{fig:method:pipeline_diagram} is calculating the Okubo Weiss (OW) parameter. The procedure is somewhat similar to the concept behind the earlier iterations of the data collection application introduced in section \ref{sect:method:data_collection}, as we will be using a threshold to discriminate between eddy cells and non-eddy cells. A negative OW value indicates that relative vorticity dominates over the strain in a given cell, particularly in the inner part of the eddy \cite{RN14, RN15} (flytt siteringene til teoribiten). The idea is to use a less strict threshold to produce a binary mask separating the eddy cells from the rest. Although some cells do not belong to an eddy, the cells within and neighboring the prediction most likely does. The upper left plot of figure \ref{fig:method:clustering} shows the binary mask produced after calculating the OW parameter using the ocean current velocities from figure \ref{fig:method:predictions} and extracting the mask using an OW threshold of -0.5. 

\subsubsection{Seperating and labeling clusters}
The post-processing's main goal is to expand the smaller rectangle around the eddy core such that it covers the full eddy using the binary mask. The procedure continues to find all neighboring masked cells, giving them a unique label. Each of the predictions will very likely be a part of one of the clusters, as can be seen in the top left plot of figure \ref{fig:method:clustering}. The rectangle is expanded to include the full cluster by performing a search over the labeled cluster associated with a prediction. However, since the OW parameter does not discriminate between negative or positive vorticity, there are cases of cyclones and anti-cyclones merging into one large cluster. To prevent the inclusion of both types of eddies as the same prediction, the polarity of the vorticity is used to separate the clusters into cyclones and anti-cyclones. The vorticity, in this case, is the curl of the sea surface current velocity field, describing the local spinning motion of a parcel, or in our case, a two-dimensional. The top right plot shows the grid's vorticity, which is used to separate the clusters based on each cell's spin shown in the middle left plot. 

Once the clusters are separated and labeled, a search algorithm are used to find all cells that belong to a given cyclone or anti-cyclone. The algorithm continuously expands the edges of the initially predicted rectangle as it finds cells belonging to its cluster until the new rectangle covers the full cluster. The middle right and bottom left plot in figure \ref{fig:method:clustering} shows the progression of the post-processing from a small rectangle with an eddy core within its bounds to it covering the full eddy cluster. By comparing the grouped predictions in figure \ref{fig:method:predictions} with the final plot in figure \ref{fig:method:clustering}, one can see how the post-processing procedure covers a much larger and more accurate portion of the eddies.


\section{Converting datasets to a comparable basis}\label{sect:method:convert_dataset}

Once the predictions are grouped and refined, we have a fitting prediction and boundary box for the eddies in the given grid. An important outcome of the refinement process is a more accurate perception of the eddy's properties, such as size, velocity, and location. Because the datasets use different projections, spatial units, and resolution, they need to be transformed to a common and comparable footing.

So far, only the CMEMS-phys dataset has been used to showcase the application for extracting training data, the machine learning models, the predictions, and the post-processing. However, the primary motivation is not being able to detect eddies using the open-access assimilated data that CMEMS provides, but creating a system that can potentially improve SINMOD's numerical simulations by producing information about the eddy's position and characteristics. Besides being able to interface with both CMEMS-phys and SINMOD, the system needs to work on the in situ observations from the CMEMS-multiobs dataset. 

The foremost challenge is that the datasets use different projections, resolutions, and grid coordinates. The SINMOD model uses cartesian coordinate x-y coordinates on a polar stereographic projection, while the other CMEMS models use geodic lon-lat on a regular grid (Get citation or reference theory section). Because the grid of interest is located near the north pole (arctic ocean), the CMEMS datasets' grid can be somewhat distorted as more of the ocean's surface falls into each cell. This effect gets more critical as the cells get closer to the north or south pole. On the other hand, the stereographic projection projects the regular spherical grid onto a plane with a one-to-one mapping betwen the ocean's surface and the grid. For this reason, the CMEMS dataset coordinates are converted to the same polar stereographic projection used by the SINMOD model.

\cleardoublepage