%===================================== CHAP 2 =================================

\chapter{Related work}


\section{Ocean feature detection}

As mentioned in the motivation for this project, the contribution to automated oceanic eddy tracking algorithms mostly comprises of three main methods of detection: The first method is based on wavelet packet decomposition of the sea level anomalies (SLA) data; the second on the Okubo-Weiss (OW) parameter; and the third on a geometric criterion using the winding-angle approach \cite{RN81}. While examining the state-of-the-art eddy detection, most of the methods seemed to employ OW criteria combined with the sea surface height (SSH) to trace the core of the eddy. The OW parameter was proposed by Okubo \cite{RN15} and Weiss \cite{RN14} to provide a measure of the relative rotation and deformation of particles passing through a flow field. The properties of their equations play a central role in a proposed refinement procedure for this project and will be thoroughly explained in the theory section. In more recent years, there has been an increase in papers using more novel artificial intelligence (AI) to detect eddies. This study will shortly discuss the conventional equations and methods of detection before a more extensive exploration of the more modern use of machine learning techniques.

\subsection{Conventional methods of detection}

Over the past ten years, numerous studies have tackled the problem of automated eddy detection from both observational and assimilated model data for both global and regional data. Moth methods until recently have for the most part employed well-established special-purpose equations and models to detect the presence of oceanic features (a few examples: \cite{RN44, RN45, RN46, RN47, RN48, RN49, RN50, RN51, RN52, RN53}). While the research for more novel use and modifications has been very active, only a few studies make public their eddy identification software or trajectories (a few examples: \cite{RN18, RN39, RN40, RN41, RN42, RN43}). 


Isern-Fontanet \cite{RN39, RN40, RN41} created a framework that revealed strong matching between the eddy features of the SSHA and OW fields. However, cite{RN84} developed a vorticity based heuristic Euler-Lagrangian descriptor employing an idea of Coherent Lagrangian Structures that separate flow into regions of different dynamical behaviors, showing that the Lagrangian descriptor gave a more robust detection and tracking. 

\cite{RN18} performed a comprehensive three-dimensional ocean eddy census over the duration of 7 years employing the OW fields in combination with a R\textsubscript{2} goodness of fit to find the most likely eddies. The project contains open source software available for testing on NetCDF variables, with a user-friendly display of eddy properties.

\subsection{Detection using machine learning}
The more recent years have seen a surge in the implementation and modification of machine learning techniques to aid in identifying and tracking ocean features such as eddies. 

\cite{RN85} investigated using the phase angle between the northward and eastward ocean current velocity to train and test a support vector machine (SVM) to detect eddy features. Because of the ocean current's circulatory motion in an eddy, the phase angle (the same as direction angle) will correspond to a clockwise or counterclockwise pattern. The core of an eddy will be characterized by having a full 360 degrees circular sequence of phase values. They compared the model with existing eddy detection models, which gave the same results with a minuscule error.

\cite{RN86} looked at satellite images as textural patterns of water tempratures and aimed at revealing the structural signature characterizing a meddy (Mediterranean eddy). The proposed pre-processing method extracts a numerical vector containing information on the surrounding region's thermal gradient field. A fully connected multilayered perceptron (MPL) ANN composed of three or four layers of processing elements, was then used to detect the structural signature patterns corresponding to a meddy.

\cite{RN87}  propose an eddy detection and tracking framework combining feature learning by CNNs with an established image processing tool as feature tracker. It compares the Okubo-Weiss (OW) tracking with recurrent neural network (RNN), long short-term memory (LSTM), trained for eddy identification. They utilize the OW method to tackle the lack of annotated data by detecting a few yet precise eddies, which are used as training data. 


\section{Machine learning}
Har ikke spesifikt laget noen litteratur studie for dette, mere gjort ting fortgående uten å dokumentere hvor mine forutsetninger kommer fra. Om jeg får tid, skal jeg gå over å skrive et raskt studie.


\subsection{Algorithms}

\subsection{Data collection}


\iffalse ... 

https://www.sciencedirect.com/science/article/pii/S1877050916309784

\subsection{SST}
file:///C:/Users/47415/Downloads/IJRS-Identificationofeddiesfromseasurfacetemperaturemapswithneuralnetworks.pdf

\subsection{Okubo Weiss stuff}
https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2014JC010350

\section{Something for: Training data problem}

Data collection is arguably the hardest part of any machine learning project and is often one of the major bottlenecks a developer encounters. DJ Patil (former US Chief Data Scientist) states that "The hardest part of data science is getting good, clean data. Cleaning data is often 80\% of the work." in a talk he had called "Building Great Data Products"  [https://www.codingvc.com/talk-summary-building-great-data-products]. I agree with the statement when it comes to data collection and annotation of data, although in most machine learning problems, the data is already given, collected, or transformed using previously developed methods. 

[OEDALFMLM] Used the zonal (positive eastward) and meridional (positive northward) ocean currents found from direct computations of global satellite sea surface data to calculate the phase angle per 0.25 degrees square of ocean. 40 phase fields were calculated from 40 days of ocean current measurements near the Hawaiian Islands (daily mean [https://climate.copernicus.eu/about-data-and-analysis]). They then used experts to manually distinguish between eddy and non-eddy for training and validation purposes. Continue.


\section{Something for: Classification problem}

\f

\cleardoublepage