%===================================== CHAP 1 =================================

\chapter{Introduction}

\section{The Datasets}

It is within the interest of this project to investigate the possibility of constructing a system that could provide locations of ocean features such as eddies. In the case of detection by recognition systems such as ML, one needs training samples. The training and testing samples are collected from both the SINMOD and the Copernicus Marine Environment Monitoring Service (CMEMS). 

\subsection{SINMOD}\label{sinmod}

SINMOD is a numerical model system that has been developed at SINTEF since the early 80s. The system's primary model is a 3d hydrodynamic model, which is based on the Navier-Stokes equations that solve the finite difference method on a regular Arakawa C-grid. The model employs atmospheric forces, freshwater runoff, and the tides as inputs, and the current and density as border conditions. A more detailed review of the hydrodynamic model can be found in "Slagstad and McClimans(2005)" \cite{RN3}. 

\subsection{CMEMS}\label{cmems}
CMEMS is one of the multiple services provided by the Copernicus program\cite{RN88}. The CMEMS provides regular and systematic reference information on the physical state, variability, and dynamics of the ocean, ice, and marine ecosystems for the global ocean and the European regional seas. Two sources of global ocean variables are were downloaded and used for this project: CMEMS-phys \cite{RN11} and CMEMS-multiobs \cite{RN12}. The CMEMS-phys (physics analysis) dataset contains data produced by data assimilation, while the CMEMS-multiobs (multi observations) use satellite-based remote measurements and in-situ observations. 


\section{State-of-the-art}

The contribution to automated oceanic eddy tracking algorithms mostly comprises of three main methods of detection: The first method is based on wavelet packet decomposition of the sea level anomalies (SLA) data; the second on the Okubo-Weiss (OW) parameter; and the third on a geometric criterion using the winding-angle approach  (Souza et al. \cite{RN81} have made a comparative analysis of these approaches). While examining the state-of-the-art eddy detection, most of the methods seemed to employ OW criteria combined with the sea surface height (SSH) to trace the core of the eddy. The OW parameter was proposed by Okubo \cite{RN15} and Weiss \cite{RN14} to provide a measure of the relative rotation and deformation of particles passing through a flow field. The properties of their equations play a central role in a proposed refinement procedure for this project and will be thoroughly explained in the theory section. In more recent years, there has been an increase in papers using more novel artificial intelligence (AI) to detect eddies. This study will shortly discuss the conventional detection and tracking methods before exploring the state of the more contemporary methods employing machine learning techniques.

\subsection{Conventional methods of detection}

Over the past decades, numerous studies have tackled the problem of automated eddy detection from both observational and assimilated model data for both global and regional data. Most methods until recently have, for the most part, employed well-established special-purpose equations and models to detect the presence of oceanic features (a few examples: \cite{RN44, RN45, RN46, RN47, RN48, RN49, RN50, RN51, RN52, RN53}). While the research for more novel use and modifications has been very active, only a few studies make public their eddy identification software or trajectories (a few examples: \cite{RN18, RN39, RN40, RN41, RN42, RN43}). 

Isern-Fontanet \cite{RN39, RN40, RN41} created a framework that revealed strong matching between the eddy features of the SSHA and OW fields. While cite{RN84} developed a vorticity based heuristic Euler-Lagrangian descriptor employing an idea of Coherent Lagrangian Structures that separate flow into regions of different dynamical behaviors, showing that the Lagrangian descriptor gave a more robust detection and tracking than the OW method. 

\cite{RN18} performed a comprehensive three-dimensional ocean eddy census over the duration of 7 years employing the OW fields in combination with a R\textsubscript{2} goodness of fit measure for finding the location and sizes. The method had multiple criteria as input parameters depending on the confidence level of its predictions, i.e., stricter criteria would output the larger and more likely eddies. The project contains open source software available for testing on NetCDF variables, with a user-friendly display of eddy properties.

\subsection{Detection using machine learning}
The more recent years have seen a surge in the implementation and modification of machine learning techniques to aid in identifying and tracking ocean features such as eddies. 

\cite{RN85} investigated using the phase angle between the northward and eastward ocean current velocity to train and test a support vector machine (SVM) to detect eddy features. The phase angle (direction angle) will correspond to a clockwise or counterclockwise pattern because of the ocean current's circulatory motion in an eddy. The core of a vortex will be characterized by having a full 360-degree sequence of phase values. They compared the model with existing eddy detection models, which provided satisfactory results even though they had limited data.

\cite{RN86} looked at satellite images as textural patterns of water temperatures and aimed at revealing the structural signature characterizing a meddy (Mediterranean eddy). The proposed pre-processing method extracts a numerical vector containing information on the surrounding region's thermal gradient field. A fully connected multilayered perceptron (MPL) ANN composed of three or four layers of processing elements, was then used to detect the structural signature patterns corresponding to a meddy.

\cite{RN87}  proposed an eddy detection and tracking framework, combining feature learning by CNNs with an established image processing tool as a feature tracker. It compares the Okubo-Weiss (OW) tracking with recurrent neural network (RNN), long short-term memory (LSTM), trained for eddy identification. They utilize the OW method to tackle the lack of annotated data by detecting a few yet precise eddies used as training data. The absence of training data is a familiar problem for all pattern recognition systems studied analyzed during this study.


\section{Motivation}\label{sect:intro:motivation}

\subsection{Importance of mesoscale eddies}
Laminar flow is known for its smooth and deterministic behavior, whereas turbulent flow is perceived as the ugly duckling of flow, random and chaotic. Turbulent flow does not even have a formal and universal definition. Although Navier Stokes equations are meant to govern all fluid flow, including turbulence, they are notoriously hard to solve. A million-dollar price \cite{RN77} is being awarded for anyone that can contribute any progress towards getting insight into these equations. One of the defining characteristics of turbulent flow is that it consists of many interacting swirls of fluid, also known as eddies or vortices. Eddies are circulatory currents of fluids on Earth, which span sizes from a few meters or less in diameter (microscale) to synoptic scales on the order of 1000 kilometers. Image \ref{fig:intro:nasa_global} shows surface flows and gyres in the Northern Hemisphere. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{fig/intro/nasa_global.png}
    \caption{The image is credited to NASA's Goddard Space Flight \cite{RN78}: "The image is a combination between NASA satellite data with field measurements to present a model view of surface flows and gyres in the Northern Hemisphere from March 2007 to march 2008. Observe the dramatic difference in strength between westward and eastward currents as they hook clockwise in the Atlantic and Pacific oceans. And notice how westward currents explode into spiraling, turbulent flows off the eastern coasts of Asia and North America."}
    \label{fig:intro:nasa_global}
\end{figure}{} 

Mesoscale eddies have an immense influence on ocean dynamics and the distribution of biomass, such as phytoplankton. Ocean currents, gyres, and eddies play a critical role in shaping the ocean dynamics and the distribution of biomass -- sustaining countless plants and animals -- including humans \cite{RN52}. Figure \ref{fig:intro:eddy_tasmania} shows how eddies can stir the ocean and pull nutrients up from the deep, fertilize the surface waters to create blooms of phytoplankton in the usually barren open ocean. Eddies also play an important role in shipping routes and have been known to cause harm to larger offshore structures such as oil platforms.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/intro/eddy_tasmania.png}
    \caption{A satellite image that shows large concentrations of phytoplankton bloom over hundreds of square kilometers in size, off the west coast of Tasmania in the Indian Ocean. High concentrations of phytoplankton create a lighter turquoise appearance, highlighting the ocean current's patterns, such as the eddies, or vortices, in the water. Image courtesy of NASA's SeaWiFS Project \cite{RN78}}
    \label{fig:intro:eddy_tasmania}
\end{figure}{} 

In the past few decades, satellite altimetry has revealed the ubiquity of mesoscale eddies in both the global ocean \cite{RN79, RN80}. In recent years, automated oceanic eddy tracking algorithms have emerged because of their role in the dynamics of the large-scale oceanic circulation and impact on the transport of biological and physical material.


\subsection{Assimilated models}
The application of ocean and biomass state predictions in systems related to farming, marine agriculture, and contamination control are numerous. Ocean models are widely used in determining states such as the salinity, temperature, current, sea ice, and ecosystem. The reliability of the estimated states relies on the variability and uncertainty in the model's calculations, parameters, initial values, driving forces, and boundary conditions. The process of optimally combining the theory, usually in the form of a numerical model, with observations is known as data assimilation. 

There are two classes of data assimilation methods: variational and sequential. The variational methods rely on back-calculating initial and boundary values and driving forces such that the assimilated variables match the data. Both are similar in that they are sequential; however, sequential methods employ model estimation from advanced filtering techniques combined with statistically-based correction terms.

Eddies pose a complicated conceptual and practical challenges to theory and model. However important they are for the general circulation, the limits of computer resources make course models produce eddies with high variability. By knowing the position and scale of mesoscale eddies and using it as a part of the data assimilation process, one could conceivably improve a model's certainty and exactness. The problem posed for this project was to research the possibilities of using machine learning techniques to detect eddies that could provide the model with observations such as position and size. The long-term concept, beyond the scope of this project, is to create a system that works as an eddy-census feedback loop that could provide daily updates on eddies and their attributes. 


\section{Research aims and objectives}
As mentioned in the previous section, the prediction of ocean dynamics with the help of numerical models is challenging because of the unpredictable non-linearities and the limited access to physical observations. It is of interest to build filters, such as AI models, to interpret data produced by the model or observed through remote measurement systems to locate and track the movement of features such as ocean eddies. The recognition and interpretation of ocean features will help adjust the model and improve the model's predictions. 

The project's aims and objectives can be summed up by the following principal points:
\begin{itemize} 
	\item Litterature study to gain comprehension of the state of the art ocean feature detection system and machine learning algorithms.
	\item Establish datasets containing data from both ocean models (SINMOD or CMEMS, or both) and real-world observations (from CMEMS or other sources).
	\item Annotate training data for training and testing machine learning algorithms, either by using available annotation tools (if possible) or by creating a special-purpose tool (manual or partially automated).
    \item Train and test one or more custom, or well-founded machine learning algorithms and methods.
    \item Compare the performance of the final machine learning model on the SINMOD model data and observational data.
\end{itemize}



\section{Outline of the report}

The project report is divided into four chapters, excluding the introduction, followed by references: Theory, Methods, Results \& Discussion, and Conclusion. 

The second chapter (post introduction) will introduce the theory followed by the relevant citations needed to comprehend the objectives and methodology of the project. First, the section explains the ocean dynamics and physics related to ocean eddies and what features ocean variables such as SSH, SST, and ocean current exhibit in the presence of an eddy. Secondly, the chapter describes the ML techniques used in this project and other aspects of the ML pipeline.

The third chapter firstly demonstrates how the necessary training data have been collected. Next, it investigates the performance of relevant ML techniques on the collected training data. After finding the best performing model, the report proposes a post-processing procedure for refining the predicted cyclones and anti-cyclones. 

Chapter four will both analyze and discuss the results of the procedures described above. It will contain a reiteration as to why the ML model and training data was the final choice and discuss their validity. The proposed detection system's performance across the three mentioned datasets will be tested and cross-correlated. 

The closing chapter will then conclude the report by addressing the principal features and details of the report in a brief summary.

\cleardoublepage