%===================================== CHAP 6 =================================

\chapter{Results \& Discussion}

So far, a system capable of detecting ocean eddies have been proposed. The variables that, from a theoretical perspective, held relevant features and attributes related to an ocean eddy, were evaluated as candidates for training a machine learning model. The final set of variables that contained the most contextual information with regards to an eddy seemed to be the geostrophic velocities given by eastward and northward ocean current velocity. After predicting the eddies of a specific geostrophic velocity map using multiple sliding windows, the predictions were grouped to promote the most likely eddies by a measure of the density of predictions. The predictions were further refined by using supported measures of deformation and rotation (The relative vorticity and OW parameter), to provide a more segmented representation of the predictions, providing a more accurate presentation of the size and location of the eddy core. 

\section{Training data}

\subsection{Data collection}
One of the significant problems proposed by this project has been the collection of training data. After a somewhat comprehensive study of existing data annotation methods, there was not anything applicable to the domain of two-dimensional grid variables, let alone marine and ocean data. Existing annotation tools are predominantly for inserting images and providing labels to an image's segmentations or boundary boxes. 

The final image annotation tool, or application, created in MATLAB, was displayed in section \ref{sect:method:data_collection} and figure \ref{fig:method:gui}. For the most part, the application was a temporary and modest tool for generating a sufficient amount of training data to start training and testing different machine learning algorithms and structures. The initial design was a Python application, but without previous experience in developing graphical interfaces and because MATLAB practically provides out-of-the-box graphical interfaces with straightforward integration of interactive buttons and other accessories for handling data, made MATLAB the most appealing alternative.

The number of samples extracted per hour marking, converting, and downloading two-dimensional fields of SSH, SST, and geostrophic currents to a compressed folder were about 400 samples pr. hour, which is a decent pace considering the substantial amount of data needed for training a machine learning algorithm, especially a deep neural network. 

The cyclones and anti-cyclones that was stored marked and stored as training data were, for the most part, identified by looking at the SSH and ocean current flow field. The SST were only attached to the training data without genuinely examining the SST data for eddy features. It is arguable that by only looking at the sea surface current or any single layer for that matter, could deceive the user in some cases, and some other event caused the seemingly desired features. However, in practically every case, the exposed surface features found when visualizing is the trace of a real ocean eddy. 

The model will most likely be able to infer samples containing an eddy when trained on a smaller and not so diverse set of training samples, as exhibit low-level spatial features such as diverging SSH or SST gradients with local extrema and distinct circulatory sea surface currents. On the other hand, the background class has to be learned from a much more diverse and complex combination of data. If the training samples classified as background are insufficiently diverse, the model will have increased uncertainty, which could, in some cases, affect the model's ability to distinguish the background from the two classifications. The model's performance seemed to increase steadily with the expansion of the training data set. However, the background data set will never be perfect, as new situations that are harder to recognize will continue to appear. Something along the lines of the reinforcement procedure introduced in section \ref{sect:method:trainingdata} could help pinpoint the weak points of the model and provide a more diverse set of samples.

\subsection{The variable selection}

As shown in section \ref{sect:method:trainingdata} and explained in section \ref{sect:theory:ocean_eddy}, the evaluated candidate variables for use as predictors in a machine learning model were SST, SSH, and the northward and eastward velocity vectors. There probably exists some other essential ocean variable that contains more informative features related to an ocean eddy. However, to the extent of this project's literature review and theory evaluation, these three were the most attractive candidates. 

The initial belief was that the CMEMS-multiobs contained both remotely and in-situ observations only at the upper levels of the sea surface. However, all three datasets used, both observed and assimilated data, contained three-dimensional fields, which could have been utilized to improve the system's performance. There are uncertainties attached to only using the sea surface variables, as the geostrophic sea-surface currents could exhibit a circulatory behavior and illuding the system into concluding that an ocean eddy is present. The circulatory motion from the eddy persists through multiple layers of ocean current data, and it would most likely be beneficial to reinforce the algorithm by appending at least the upper layers of the sea-surface as channels for the training data. 

\section{Final Machine Learning algorithm}

\subsection{Machine learning algorithm selection}

The SVM and random forest depend more on spatial consistency of features, i.e., the location of the informative features, such as the eddy's position in the two-dimensional grid. In contrast, CNN employs pooling layers that allow for spatial displacement of the object of interest. Not having to consider the object placement in the grid is a significant advocate for using a deep neural network.

\begin{table}[h]
    \caption{Repeat of the accuracies, or macro precision, given in table \ref{tab:ml_score} from testing (using the test set) machine learning algorithms.}
    \centering
    \begin{tabular}{l|c|c|c}
        Algorithm & SVM & Random Forest & CNN   \\
        \hline
        Accuracy [\%]  & 94.0 & 95.2 & 97.5
    \end{tabular}
    \label{tab:results:testing_predictors}
\end{table}

From the final results are reiterated in table \ref{tab:results:testing_predictors}, it was a little surprising to see random forest performing slightly above the 95 percentile. The SVM had a more modest performance and was initially considered as a fitting contender to the CNN. The SVM is particularly vulnerable to variations in object placements when training the algorithm, and the training data were collected by creating boundary boxes with the eddy in different locations (i.e., not always centered). Another argument for why the SVM gave worse results is its dependence on proper feature engineering prior to training. Other than the feature scaling, neither random forest nor CNN need any feature scaling. The only feature engineering method examined for training and testing the SVM was the HoG (histogram of intensities), which only worsened the performance. The HoG is a feature descriptor mostly used in image processing for object detection, distinguishing the object's features from the background. Considering feature extraction methods such as HoG are intended for object recognition in images, it comes as no surprise that it lowered performance \cite{RN74}. In the end, the results of the analysis found clear support towards CNN as the better machine learning technique for predicting eddies, given the geostrophic ocean currents as input vectors.



\subsection{CNN architecture selection}

A brief survey of three different architectures was performed in section \ref{testing_architectures}, for which the accuracy for each network structure, given in table \ref{tab:method:testing_predictors}, revealed the VGG network structure to be the best performing. Because of little experience concerning machine learning projects, the initial plan was to use CNN with very conventional architecture, i.e., the VGG16 structure. The other methods and architectures became appealing contenders after searching through the state of the art of AI. 


Although the architectures had different structures in their blocks or modules introduced in the theory section \ref{sect:theory:CNN_architectures}, they still had the same three-block structure with the same regularization layers and fully connected layer at the end. After the final networks were created, they performed very well out of the box, with only slightly inferior results than the final model. The CNN that was shown in figure \ref{fig:theory:myVGG} in section theory section \ref{sect:theory:CNN}, gives a somewhat realistic representation of the final VGG network, only with one extra fully connected layer. 

The answer to why any of the three architectures are better than the other is not trivial and cannot be fully covered in this report. Network architecture design is a complicated process. It demands a lot of trial and error mixed with previous experiences to find the model that best fits the specific structure or domain of the classification problem. When trying to find the best possible architecture, the CNN's employed were initially copies of popular architectures created for image classification with a specific size. After experimenting with different network structures and depths, the block-structured architectures introduced in section \ref{sect:method:cnn} were found to be a less complicated and adequate fit. Most likely, there is an architecture that fits better for this type of problem. 


\section{Analyzing final model's performance}

This section will provide a review of the final model, and its performance on not just the CMEMS-phys assimilated model data, but also the CMEMS-multiobs containing variables observed by remote sensing instruments, and variables produced by the SINMOD model. First, a quick review of the model on the CMEMS-phys over a couple of days, to not only provide a spatial but also a temporal conception of the model's performance. The second part will evaluate the model's performance across the datasets in three different areas, with a presentation of the model's predictions accompanied by the system's post-processing and the area's bathymetry. The third and last evaluation will present the results of running a comparison of the model's performance on all three datasets over a full year, generating predictions and census such as the number of eddies per day, as well as anayzing their correlation.

\subsection{Analyzing performance over a few days}

The first analysis of the model will be a quick comparison of the model's performance on the CMEMS-phys and SINMOD over a couple of days (the CMEMS-phys is referred to as "satellite" in this figure). The intention is to look at both the horizontal correspondence in variables as the model's behavior over a smaller period. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{fig/results/analyze_days.png}
    \caption{Six days worth of predictions somewhere in the intersection between the Greenland Sea and the Norwegian Sea. (skal forklare litt videre) the CMEMS-phys is referred to as "satellite" in this figure}
    \label{fig:method:analyze_days}
\end{figure}{} 


Figure \ref{fig:method:analyze_days} contains the predictions made for the datasets in a smaller area that sits between Greenland, Iceland, and Norway. The system has predicted eddies over six days (the CMEMS-phys contains daily mean fields, and the SINMOD data have been averaged from hourly data to a 24-hour mean), from November 30, 2016, to December 05, 2016. A more extensive examination of the model's precision will be performed in the subsequent section, as the CNN used for this analysis was an earlier and inadequate model.

The first noticeable difference between the datasets is the crater of lower SSH present in the upper left corner of the SINMOD data. It seems to arise from the sharp increase in depth and the concave ridge forming at the upper-left edge, making the south-westward ocean current curl into a cyclonic anti-clockwise rotation. There are striking differences in how the CMEMS-phys and SINMOD models the geostrophic currents and SSH are modeled. Both datasets have a few consistent eddies throughout the analysis: The bottom anti-cyclone (red) for the CMEMS-phys predictions seems to persist (for the most part given the number 1. and sometimes 2.), and the upper right cyclone (blue) and anti-cyclone (red) in the middle. One could suspect that top right cyclone that sometimes appear in the upper right corner of the CMEMS-phys predictions and the one persisting at the same place for the SINMOD predictions are the same.

The final conclusion of this brief analysis, without looking at the system's performance, is that the CMEMS-phys and the SINMOD datasets have notably different variables, and there does not seem to be any strong similarities between the occurrence of eddies at this particular area.




\subsection{Model's performance on all three datasets}

The final CNN model will be applied to the three datasets (CMEMS-phys, CMEMS-multiobs, and SINMOD) mentioned in section \ref{sect:method:datasets}. It will show the bathymetry, the predictions on top of the Okubo Weiss binary mask used for post-processing, and the predictions on top of a plot with a heatmap of the SSH and a streamplot map of the ocean current velocities. Three different areas surrounding the Norwegian shoreline with a polar stereographic projection, like the one explained in section \ref{sect:method:convert_dataset}, have been selected for analysis: 
\begin{itemize} 
    \item Skagerrak: The rectangular arm of the North Sea, trending southwest to northeast between Norway and Denmark.
    \item The Norwegian Sea: Just outside the west coast of Norway.
    \item The Baltic Sea: Near the northern coast of Norway.
\end{itemize}

Each area will be analyzed three larger figures for each of the areas given int the list above. There will also be a plot showing a contour map of the bathymetry of a larger grid in the area, just to get some more insight into where on the map the area is located, the red rectangle denotes the area in which the eddy prediction system is applied.



Each row shows the output of the prediciton system when the sea surface current velocities from the different datasets are used as input. Each row shows a plot of the labeled OW masks to the left (explained in section \ref{sect:method:OW_mask}). The right image shows a plot of both SSH and ocean current velocity, the SSH is indicated using a colormap with a more red color indicating elevated SSH and blue indicating a lower SSH, the ocean current velocity is shown using a streamplot where the density of lines indicates higher velocities and the arrows show the direction. First row shows the predictions on the CMEMS-phys assimilated data from the Copernicus service, second row on the CMEMS-multiobs remotely and in-situ observations from the copernicus service, and the last row on the SINMOD model data.


\subsubsection{The Norwegian Sea}

The first area in the middle of the Norwegian Sea, just outside the west coast of Norway. The white area at the bottom of figure \ref{fig:results:norwegian_coast:bathmetry} indicates the landmass of the west coast of Norway. The contour map displays how the depth increase towards the center of the Norwegian Sea. Figure \ref{fig:results:norwegian_sea} showcase the results of applying the proposed eddy prediction system on each of the datasets within the area of interest marked by the red rectangle in figure \ref{fig:results:norwegian_coast:bathmetry}. 

\begin{figure}[h!]
  \centering
  % include first image
  \includegraphics[width=.6\linewidth]{fig/results/norwegian_coast/depth.png}  
  \caption{Contour map of the bathymetry of a larger grid in the Norwegian Sea along the west coast of Norway. The red rectangle indicates the area for which the prediction system is applied.}
  \label{fig:results:norwegian_coast:bathmetry}
\end{figure}

The overall finding was that the system has successfully detected all eddies present in the grids. After examining all three plots showing SSH and the sea surface currents, there are no undetected eddies. There can be eddies whose circulatory behavior is non-detectable on the sea surface current, but this is very unlikely. Another promising finding was that there is only one possible false-positive detected in all three datasets, the top right anti-cyclone (red rectangle) in the CMEMS-phys (top row) dataset. After looking closer at its streamplot, it does not seem to be fully circulatory. Although this might be because the streamplot is limited to the more strong velocities and the magnitude of the velocities making an enclosed circulatory flow is probably small. The system performed very well on the datasets in this area, showing good results.

The first impression after a closer inspection of the predictions from figure \ref{fig:results:norwegian_sea} was the similarities between the predictions from the CMEMS-phys model data (1. row) and CMEMS-multiobs observational (2. row) data. The larger anti-cyclone (red rectangle) to the bottom right seems to be virtually the same size, and its cores are at the same location in both plots. By looking at the bathymetry from figure \ref{fig:results:norwegian_coast:bathmetry}, the eddy seems to be located just to the right in the concave depth formation to the bottom right of the red rectangle. Most likely, the reason for the eddy appearing in the same location is the Norwegian ocean current coming in from the left towards the right of the area, and hitting the upper ridge of the bathymetry formation, forcing the current to move down along the curved formation creating a clockwise rotation, i.e., an anti-cyclone. Studies have shown that the flow over the steepest part of the continental slope (known as the Lofoten Basin) contains a vigorous mesoscale eddy field around \cite{RN82}. The formation of eddies can be highly dependent on the flow of fluid due to abrupt changes or other abnormalities in the bathymetry. The formation of cyclones (blue rectangles) along the left side of the same bottom concave ridge appears to be the same for all three datasets seems to reinforce this statement. The SINMOD ocean current and SSH seems to be much more dependent on the bathymetry than the data from the CMEMS datasets.

Another striking detail is that the CMEMS-phys seems to have a few more eddies than the CMEMS-multiobs, and the SINMOD model seems to have a few less. It is important to remember that the CMEMS-multiobs data are variables derived from remote and in-situ measurements and, hence, our most true variables\footnote{The multiobs data is sampled every seven days, i.e., there are some inconsistencies.}. 

The post-processing seems to be performing adequately. Most likely, the initial prediction system using sliding windows have made a lot more predictions, but the grouping method seems to have been handling it entirely. There is one spottable fallacy in the upper right cyclone (blue rectangle) in the CMEMS-multiobs dataset. The system is supposed to include most of the binary mask. However, the search algorithm seems to have stopped short, making the boundaries more narrow than they should be. This is most likely because the search algorithm hit the upper limit of the grid and stopped short, which is not a significant bug; however, it is a flaw.


\begin{figure}
  \centering
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/norwegian_coast/CMEMS_phys.png} \\
    \footnotesize (a) CMEMS-phys
  \end{tabular}

  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/norwegian_coast/CMEMS_obs.png} \\
    \footnotesize (b) CMEMS-multiobs
  \end{tabular}

  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/norwegian_coast/SINMOD.png} \\
    \small (c) SINMOD
  \end{tabular}

  \caption{\footnotesize{Each row shows the output of the prediciton system when the sea surface current velocities from the different datasets in the Norwegian Sea are used as input.Left image shows predictions on top of labeled OW masks, the right shows predictions on top of SSH and geostrophic currents. Red rectangles are predicted anti-cyclones and blue rectangles are predicted cyclones.}}
  \label{fig:results:norwegian_sea}
\end{figure}


\newpage

\subsection{Skagerrak}

The second area to be analyzed is Skagerrak, which is the the rectangular arm of the North Sea, trending southwest to northeast between Norway and Denmark. The area and the system will be dissected the same way as for the Norwegian Sea. Figure \ref{fig:results:norwegian_coast:bathmetry} shows how there is a steep pit between Norway and Denmark; hence the first thought is that there very likely is an eddy circulating this region. Whether it is a cyclonic or anti-cyclonic eddy, it depends on the source of the most influential current, which can either be the current from the Norwegian Sea, the Baltic Ocean, or the mainland.


\begin{figure}[h!]
  \centering
  % include first image
  \includegraphics[width=.6\linewidth]{fig/results/skagerrak/depth.png}  
  \caption{Contour map of the bathymetry of a larger grid in Skagerrak, the rectangular arm of the North Sea, trending southwest to northeast between Norway and Denmark. The red rectangle indicates the area for which the prediction system is applied.}
  \label{fig:results:skagerrak:bathmetry}
\end{figure}


The most unexpected sighting in figure \ref{fig:results:skagerrak} is the SSH and geostrophic currents of the CMEMS-multiobs dataset. There seem to be many contrarieties in the flow field: there is no circulatory behavior even close to the steep cavity of the bathymetry, and the majority of ocean currents seem to be between landmasses instead of along the sea. There might be some fallacies of the CMEMS-multiobs dataset in certain areas, for which this area most likely is one of the more critical. 

Except for the CMEMS-multiobs data, both the CMEMS-phys and the SINMOD datasets seem to successfully predict a large cyclone in the middle of the bay. The SINMOD dataset also seems to contain a smaller anti-cyclone at the center of the larger cyclone. The reason is unclear, but most likely the SINMOD allows for the bathymetry to produce a smaller cyclone within the larger cyclone.

\newpage

\begin{figure}[h!]
  \centering
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/skagerrak/CMEMS_phys.png} \\
    \footnotesize (a) CMEMS-phys
  \end{tabular}

  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/skagerrak/CMEMS_obs.png} \\
    \footnotesize (b) CMEMS-multiobs
  \end{tabular}

  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/skagerrak/SINMOD.png} \\
    \small (c) SINMOD
  \end{tabular}

  \caption{\footnotesize{Each row shows the output of the prediciton system when the sea surface current velocities from the different datasets in Skagerrak are used as input. Left image shows predictions on top of labeled OW masks, the right shows predictions on top of SSH and geostrophic currents. Red rectangles are predicted anti-cyclones and blue rectangles are predicted cyclones.}}
  \label{fig:results:skagerrak}
\end{figure}

The overall predictions seem to be correct, although the bottom predictions of the CMEMS-phys dataset unveil a problem discussed in section \ref{sect:method:detection}, which brought up the problem concerning predicting pseudo-eddies. The pseudo-eddy term means eddies that might either have non-significant circulatory behaviors or contain arching ocean currents, which are essentially half the eddy's circulatory feature. For the most part, this is an error originating from the model's inability to infer the background class on samples such as the ones wrongfully predicted. The training data most likely lacks background samples that represent similar situations, mistakenly increasing the model's confidence that those predictions are correct.






\subsubsection{Barents Sea}

The third and last area to be analyzed in this section is located in the Barents Sea close to the northern coast of Norway. Figure \ref{fig:results:barents_sea:bathmetry} indicates that there are no sharp differences in depth, and the overall depth of the area is much smaller than for the area used in the analysis of the Norwegian Sea in figure \ref{fig:results:norwegian_coast:bathmetry}. Ergo, eddies occurring from uneven bathymetry are not to be expected.

\begin{figure}[h!]
  \centering
  % include first image
  \includegraphics[width=.6\linewidth]{fig/results/barents_sea/depth.png}  
  \caption{Contour map of the bathymetry of a larger grid in the Barents Sea, close to Norway (the patch of land in white is the northern coast of Norway). The red rectangle indicates the area for which the prediction system is applied.}
  \label{fig:results:barents_sea:bathmetry}
\end{figure}


The CMEMS-multiobs data in figure \ref{fig:results:barents_sea} b) only seems to contain one minor cyclone connected to a larger meandering ocean current. The smaller enclosed streamline at the center tells us that there is a circulatory motion, although a minor one compared to the more distinct ocean current moving across the grid. The image pinpoints another minor fallacy of the detection system: the Okubo Weiss parameter is susceptible to those powerful meandering and horizontally oscillatory ocean currents. Some ocean currents are dominated by relative vorticity, even though they do not belong to an eddy. 

\newpage

\begin{figure}[h!]
  \centering
  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/barents_sea/CMEMS_phys.png} \\
    \footnotesize (a) CMEMS-phys
  \end{tabular}

  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/barents_sea/CMEMS_obs.png} \\
    \footnotesize (b) CMEMS-multiobs
  \end{tabular}

  \begin{tabular}{@{}c@{}}
    \includegraphics[width=.9\linewidth]{fig/results/barents_sea/SINMOD.png} \\
    \small (c) SINMOD
  \end{tabular}

  \caption{\footnotesize{Each row shows the output of the prediciton system when the sea surface current velocities from the different datasets in the Barents Sea close to the northern coast of Norway are used as input. Left image shows predictions on top of labeled OW masks, the right shows predictions on top of SSH and geostrophic currents. Red rectangles are predicted anti-cyclones and blue rectangles are predicted cyclones.}}
  \label{fig:results:barents_sea}
\end{figure}

The two other datasets, i.e., a) and c) in figure \ref{fig:results:barents_sea}, appear to have a larger collection of eddies present in the grid. There are a few similarities in position and the type of eddy, but the overall correlation seems to be very low. 


By looking at the CMEMS-phys dataset in a), the algorithm seems to find most eddies, the only false negatives seem to be two anti-cyclones in the bottom left corner; one to the left of the detected cyclone at x=850000 and y=2400000, and one underneath (the clockwise motion of the eddies is noticeable by zooming in).

The same seems to apply for the SINMOD dataset in c) -- all eddies except one cyclone at x=850000 and y=2360000 and anti-cyclone at x=820000 and y=2360000. The false-negative (positives not detected) in both a) and c) seem to be close to the edge of the grid, supporting the assumption that the step of the windows will not enable the system to generate enough predictions for the grouping mechanism, making it unable to recognize some of the eddies at the edges of the grid. However, the bottom left corner does not seem to have any OW-parameter values above the threshold, which means that either the area is a simple background field in OW terms ($W\approx 0$) or dominated by strain ($W>0$). The terminology of vorticity, background, or strain dominated areas was introduced in the theory section about Okubo Weiss in section \ref{sect:theory:OW}.


An additional error is the predicted cyclone to the top right of the SINMOD predictions in a). There seems to be a cyclone close to its bottom left corner (hard to tell on the streamlines in areas dominated by lower SSH), which means that some of the contributing ungrouped predictions could have originated there and then merged. Nonetheless, it is a misclassification.



\subsection{Exstensive spatial and temporal analysis}

The final part of the results includes a full-year analysis of a larger area of ocean. The primary purpose is to research the correlation between the number of eddies detected across the three datasets. To reemphasize the motivation of this report: it is in the interest of the SINMOD model to be able to localize mesoscale eddies, as they have a significant impact on the general dynamics of the ocean as well as the distribution of biomass. The previous sections have proven that the CNN model has given satisfactory detection accuracies across the datasets. However, the datasets do not seem to produce cyclones and anticyclones in the same locations, except when they associated with the formation and slope of the bathymetry. The full-year analysis of the number of eddies can provide a reasonableness check for both the datasets and the model. The reason being that the number of eddies should follow a seasonal trend. Section \ref{sect:theory:ocean_eddy} gave a short explanation that there is more activity in the number of active eddies during winter \cite{RN32}. Also, it is conceivable that the amount of eddies for each day is the same across datasets even though there is a mismatch in their location. The area used for this analysis is the Norwegian and Greenland sea, off the coast of Greenland and Norway. The land mass and contour of the bathymetry is shown in figure \ref{fig:method:eddy_distro_phys_cyc}, in which a cyan rectangle marks the analyzed area. It is important to note that there is a smaller white spot in the middle of the images, which is the Jan Mayen Island.

\begin{figure}[!tbp]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/results/larger_pred.png}
    \caption{An example of a predicted grid made by the comparison system on CMEMS-phys.}
    \label{fig:results:large_scale}
\end{figure}{} 

Figure \ref{fig:method:nEddies_linearFIR15} shows that the occurrence of eddies for all three datasets seems to follow the seasonal activity. The number of eddies is more than doubled during late autumn and early winter for both assimilated data models (CMEMS-phys and SINMOD). CMEMS-multiobs, however, seem to follow a similar trend only with a much smaller variation between the seasons. Arguably the figure shows the filtered eddy counts, and the raw data had a much more stochastic day-to-day fluctuation in the number of eddies. However, for this analysis we were interested in seeing the correlation between the datasets and the seasonal activity. By establishing the model predicts eddies with a seasonal trend according to theory, we demonstrate the validity of the model. The model seems to predict more eddies in the CMEMS-phys dataset as opposed to the other two, which was somewhat visible in the analysis from the previous chapter. Most likely, the CMEMS-phys modeling use configurations that allow for a more turbulent ocean, creating more eddies. However, the mismatch in the number of eddies detected could also be a product of over-fitting toward the CMEMS-phys datasets, as they were used as training data. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/results/nEddies_linearFIR15.png}
    \caption{The plot shows number of cyclones and anti-cyclones detected for every day during the 15 months for all three dataset. A symmetric FIR filter using 11 coefficients have been applied to smooth out some of the noisy variations to depict the more seasonal trend.}
    \label{fig:method:nEddies_linearFIR15}
\end{figure}{} 


Figure \ref{fig:method:eddy_distro_phys_cyc} to \ref{fig:method:eddy_distro_sinmod_cyc} contains visualizations of how the eddies over the full 15 months are distributed within the area. The distribution heatmap has been filtered using a Gaussian kernel to better show where the majority of the eddies appear. The steep bathymetry formation found in the Lofoten Basin in the bottom central part of the cyan rectangle is the same as used in Norwegian Sea analysis from the previous chapter (figure \ref{fig:results:norwegian_sea}). As discussed, there should be increased eddy activity in this area; however, the SINMOD model does not seem to show the same activity as both CMEMS-phys and CMEMS-multiobs. It is most likely because of the modeled eddy viscosity in SINMOD, which could contribute to the smooth velocity fields and affect the occurrence of eddies depending on how certain parameters are tuned. Both CMEMS-phys and SINMOD appears to have higher numbers of eddies along the raised area to the right of the Jan Mayen Islands; however, the CMEMS-obs distribution does not show the same results. Concluding remarks for the distribution plots is that the CMEMS-phys and CMEMS-multiobs datasets have very similar eddy distributions during the 15 months, and the SINMOD dataset has a lower eddy activity at less correlated locations.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/results/eddy_distro_phys_cyc.png}
    \caption{A heatmap showing the distribution of where eddies are located during the full year analysis for CMEMS-phys. The heatmap is filtered using Gaussian kernel with a relatively high standard deviation to spread the signal making it easier to visualize accumulations. The kernel used a standard deviation of 8 to properly show the distribution of the detected eddies. The system was applied to the area within the cyan rectangle. The white cells above are landmass that belongs to Greenland, and at the bottom is Norway's.}
    \label{fig:method:eddy_distro_phys_cyc}
\end{figure}{} 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/results/eddy_distro_obs_cyc.png}
    \caption{A heatmap showing the distribution of where eddies are located during the full year analysis for CMEMS-multiobs. The heatmap is filtered using Gaussian kernel with a relatively high standard deviation to spread the signal making it easier to visualize accumulations. The kernel used a standard deviation of 12, which is higher than for the CMEMS-phys dataset because it found higher numbers of eddies. The system was applied to the area within the cyan rectangle. The white cells above are landmass that belongs to Greenland, and at the bottom is Norway's.}
    \label{fig:method:eddy_distro_obs_cyc}
\end{figure}{} 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/results/eddy_distro_sinmod_cyc.png}
    \caption{A heatmap showing the distribution of where eddies are located during the full year analysis for SINMOD. The heatmap is filtered using Gaussian kernel with a relatively high standard deviation to spread the signal making it easier to visualize accumulations. The kernel used a standard deviation of 12, which is higher than for the CMEMS-phys dataset because it found higher numbers of eddies. The system was applied to the area within the cyan rectangle. The white cells above are landmass that belongs to Greenland, and at the bottom is Norway's.}
    \label{fig:method:eddy_distro_sinmod_cyc}
\end{figure}{} 







\cleardoublepage

\section{General assessment of results}


The proposed eddy prediction system provided satisfactory results for SINMOD and other models and observational datasets. The machine learning model used to predict the results are accompanied by post-processing procedures, which I have found to improve collective systems performance significantly. There were negligible similarities between the assimilated and observed ocean dynamics after analyzing the system's performance across the datasets. However, a year-long comparison seemed to find a seemingly comparable seasonal trend in the eddy activity with significant correlations. As expected, the eddy activity seems to be more vigorous during winter. The activity also seems to be highly associated with the formation and slope of the bathymetry. Compared to other methods studied before this project, the model has provided promising results. I believe that the system can be used experimentally, but some further post-processing would refine the process and eliminate most of the errors. It is also worth mentioning that the results seem to indicate that CMEMS-multiobs should be used with caution if it were to be used to predict eddies for a model. Although it is supposed to represent the true image of the ocean, there seem to be discrepancies in its flow field and resulting eddies.

\section{Future work}

\subsection{Training data}

The fact that there are no public applications for annotating two-dimensional grids of arbitrary measurements (at least to our knowledge after researching the domain) is restricting for the AI community within most areas of research, apart from image classification. Since machine learning techniques have proven to be excellent tools for handling a huge variety of difficult problems that arise in atmospheric, climate and marine science, there most definitely is a market for developing a simple two- (horizontal) or even three-dimensional (and vertical) data annotation tool. The problems are usually data-driven problems concerning optimization, classification, or prediction, among others, and annotated data is scarce. The application should be able to provide layers of either heatmaps of direct measurements of temperature, spatial, or density, or the combination of measurements such as velocity vector fields. 


It is arguable that by only looking at the sea surface current or any single layer for that matter, could deceive the user in some cases, and some other event caused the seemingly desired features. By employing all vertical layers of a dataset, the model would be more robust as the features will persist throughout the depths for genuine eddies. However, this would significantly increase the input size. The training data collection system should also allow for scanning through layers for eddies instead of only the surface data, making the user more confident when labeling samples.

\subsection{Machine learning methods}

Section \ref{sect:method:other_AI} shortly introduced the notion that the Faster R-CNN \cite{RN76} object detection algorithm had been tested. However, the current R-CNN algorithms are explicitly created for object detection in images and required too much modification. It is foreseeable that a special-purpose eddy detection system based on the existing attributes of R-CNN algorithms. For that matter, any two- or three-dimensional measurement data should be able to use an open-source object detection algorithm, which only would need the measurements and a document describing all bounding boxes as training input. 

The algorithms used for this project provided satisfactory results. CNNs has only been introduced into atmospheric and oceanic sciences in the last couple of years, and a more comprehensive study of what best structure best captures ocean variables' features should be used not only for features such as eddies and fronts.


\subsection{General system}

Although the accuracy of the model was high, there were a few false positives most likely due to the missing representation in the background relative to the straightforward features inherent to the eddies. The post-processing undoubtedly helped avoid misclassifications to create a more modularized and improved system. Most likely, there exist better solutions, and improvements to the refinement process used. For instance, the OW and vorticity procedures of separating and clustering can cause amalgamating (fusing) eddies of the same rotation to be classified as the same eddy because the OW threshold is too low (more cells believed to be OW cells and hence merging clusters). Parameters such as the OW threshold should not be hard-coded, but follow some measure related to the average ocean current in a particular area.



\cleardoublepage