%===================================== CHAP 3 =================================

\chapter{Theory}

\section{Ocean dynamics}

The geostrophic ocean currents created by the interaction between baroclinic instabilities and the Coriolis effect caused by the rotation of the earth create circulatory ocean currents and oddities in both sea surface height (SSH) and sea surface temperature (SST). The local spinning motion of moving fluid parcels can be evaluated by deriving the curl of the vector field, also known as its relative vorticity. Okubo \cite{RN15} and Weiss \cite{RN14} applied both the relative vorticity and other kinematic properties to evaluate if a parcel is dominated by vorticity or normal or shear strain.

\subsection{Measuring oceanographic variables}

The sea surface is exceptionally complex, full of smooth hills and valleys with vertical amplitudes ranging anywhere between one to hundreds of meters. Ocean remote sensing has made tremendous progress in the last decades to help study sea surface dynamics and other meteorological conditions. With the advent of satellite measurement systems, researchers can obtain global measurements of key variables such as sea level anomalies, temperatures, salinity, and ocean currents.

The satellite determines the sea surface from a round trip of emitting and receiving microwave pulses reflected from the ocean. By determining its three-dimensional position relative to a fixed Earth coordinate system, the measurement system yields the sea surface level, or topography, profiles. The geostrophic surface currents originate from horizontal pressure gradients and manifest as sea surface height slopes relative to the marine geoid (global mean sea level). The most substantial fluctuations in energy have typical horizontal scales of 100-300 km and are attributable to the mesoscale ocean eddy field (the meandering of narrow currents and migration of detached vortices). Together with the geoid and the ocean's density field, the altimetry provides a method for determining the ocean's geostrophic currents. The sea surface temperature and salinity are measured using infrared satellite sensors picking up the thermal radiation from the sea surface. 

\subsection{Spatial and temporal scales}

A glass of water, swimming pool, or the ocean obeys the same laws of fluid dynamics. However, the ocean has increased complexity and its own set of properties due to the scales involved. In general, the ocean has much larger horizontal scales compared to vertical. Vertically there are mixing that depends on the density profile of the water, and external perturbations caused by wind-driven currents can affect waters as deep as 100-200m below the surface. On the horizontal scale, there are eddies ranging from 10 to 100 km, and gyres on the scale of ocean basins circulating between the coast of continents \cite{RN19}. The Coriolis force has a significant effect on the horizontal scale, as it deflects ocean currents at right angles to the velocity vector of the moving fluid, caused by the rotation of the Earth. The Coriolis effect and other external forces affecting the fluid acceleration will be explained in a subsequent section.

The seawater's properties are not uniform, and varying densities have a profound effect on ocean dynamics. We say that the water column is stratified if there are clear density, temperature, and salinity (salt content) gradients between layers within a parcel or area. The vertical layers are more stable with less transport between the water column if the density increases with depth (i.e., lighter water is above denser water), and more prone to vertical mixing if the density decreases with depth. Horizontally, the pressure gradients are much smaller than the vertical changes but lead to pressure-driven ocean currents.

\begin{figure}[b!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/theory/thermohaline_circulation.png}
    \caption{Image taken from \cite{RN26}}
    \label{fig:theory:thermohaline_circulation}
\end{figure}{} 

In addition to the spatial scale, the ocean dynamics act on a wide range of temporal and velocity scales. The high-end edge case on the temporal scale is the thermocline circulation shown in figure \ref{fig:theory:thermohaline_circulation}. The word thermohaline is derived from the factors thermo, referring to temperature, and haline, referring to salinity, which together determines the density of water. The circulation of this global conveyor belt waters can last as long as thousands of years. In addition to the thermohaline circulatory currents, there are large ocean gyres formed by wind patterns that rotate in decade-long cycles. The five major gyres circulate the Indian, North Atlantic, South Atlantic, North Pacific, and South Pacific basins. At the lower end of the temporal scale are internal and external waves with varying velocities. Rossby waves are larger scale, smaller amplitude waves that gain momentum from the wind shear on the surface in combination with the vorticity caused by the Earth's rotation. External Rossby waves propagate at the lower end of the velocity scale at around 20 m/s.


\subsection{Equations of motion}

The ocean's eqiation of motion are derived from Newton's first law, in which the acceleration experienced by a parcel of fluid equals all forces acting upon that parcel, i.e., 

\begin{equation}
    \Sigma \textbf{F} = m\textbf{a}
    \label{eq:theory:newton}
\end{equation}

in which the force \textbf{F} and acceleration \textbf{a} are vectors with x, y, and z components. A fluid's acceleration from an inertial frame of reference is mainly determined by \textbf{Pressure}, \textbf{frictional}, and \textbf{gravitational} gradients. 

\begin{itemize} 
	\item \textbf{Pressure gradients} arise from differences in sea level (\textit{barotropic}) and differences in density (\textit{baroclinic}).
	\item \textbf{Frictional gradients} is the \textit{wind stress} caused by the friction caused in the interface between wind velocity and the sea surface, the deceleration caused by \textit{bottom stress}, and  the internal friction (\textit{mixing}) among density layers of the water column.
	\item \textbf{Gravitational gradients} is caused by the rise in ocean levels (tides) due to the attraction between celestial bodies.
\end{itemize}

If we divide Newton's law in equation \ref{eq:theory:newton} by the mass, one can write the acceleration for a parcel of water as:

\begin{equation}
    \Sigma acceleration = \frac{pressure + gravitation + friction}{mass} 
    \label{eq:theory:force}
\end{equation}

After filling in the terms in the above equation, the Navier-Stokes equation assuming incompressible fluid can be derived:
\begin{equation}
    \frac{\delta \textbf{u}}{\delta t} + (\textbf{u}\cdot \Delta)\textbf{u}-\nu \Delta^2\textbf{u} = -\frac{1}{\rho}\Delta p + g,
    \label{eq:method:navier_stokes}
\end{equation}

in which \textbf{u} is the flow velocity vector, $\Delta$ is a vector differential operator (del), $\nu$ is the kinematic viscosity, p is the pressure, $\rho$ is the density, and g is the acceleration due to gravity. The first term on the l.h.s. of the equation considers the local acceleration; the second term is due to advection of the flow field, which appears in a Eulerian flow field; the final term on the l.h.s. represents the diffusion of momentum caused by the viscosity. On the r.h.s., the first term represents the acceleration due to the pressure gradient.

Equation \ref{eq:method:navier_stokes} assumes an inertial reference frame fixed in space, for which the velocity of a body of fluid equals the velocity of the particle plus the angular velocity of the Earth. Usually, however, it is desired that the coordinate system is attached to a specific location on Earth. By transforming the frame of reference to the Earth's surface, introduces an additional term representing the Coriolis effect. The Coriolis acceleration is perpendicular to the horizontal velocity vector of the parcel, whose direction depends on the hemisphere and its magnitude depending on the latitude and velocity. A more detailed explanation of the Coriolis effect, and how it is one of the main contributors to the creation of mesoscale ocean eddies, will be given in the following section.


The Navier-Stokes momentum equation in equation \ref{eq:method:navier_stokes} is accompanied by the continuity equation for an incompressible fluid, representing the conservation of mass, given by the equation
\begin{equation}
    \Delta \cdot \textbf{u} = \frac{\delta u}{\delta x} + \frac{\delta v}{\delta y} + \frac{\delta w}{\delta z} = 0
    \label{eq:method:continuity_equation}
\end{equation}
All materials exhibit some variation in volume under compression. The degree of compressibility of water is so low that it can be assumed to be incompressible in many cases. On the scale of ocean models, this is a valid assumption, and it has been applied in equations \ref{eq:method:navier_stokes} and \ref{eq:method:continuity_equation}. The conservation of momentum is essential with regards to the properties of ocean eddies and other phenomena, which will be further discussed in the subsequent introduction to ocean eddies.


\subsection{Ocean eddy}\label{sect:theory:ocean_eddy}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/theory/coriolis_effect.png}
    \caption{Representation of flow around a low-pressure cyclone in the norther hemisphere. The pressure gradient is represented by the blue arrows, and the Coriolis effect (always perpendicular to the velocity) by the red arrows.}
    \label{fig:theory:coriolis_effect}
\end{figure}{} 


\begin{figure}[b!]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/theory/coriolis_effect_globe.png}
    \caption{The image shows the impact of the Coriolis effect on winds. The Earth rotates towards the west with a counterclockwise spin when observed from the north pole. The Earth's spin causes the movement of the wind and ocean currents to appear as a curve instead of a straight line. For instance, the trade winds in the northern hemisphere blow originally towards the equator but are deflected by the Coriolis force. The original direction of the winds is shown as dashed lines, while the thick arrow demonstrates the deflection. For instance, the ocean gyres are mostly caused by the Earth's rotation; e.g., the gyres in the northern hemisphere spin clockwise, while the gyres in the southern hemisphere spin counterclockwise.}
    \label{fig:theory:coriolis_effect_globe}
\end{figure}{} 

The ocean dynamic is much more complicated than what is shown on maps and globes showing the ocean gyres or the thermohaline circulation like the one shown in figure \ref{fig:theory:thermohaline_circulation}. If one were to place buoys throughout the ocean at random locations, a few of them would move in a circulatory motion like a loop. These loops are known as eddies (eddy singular) and are common mesoscale patterns of the oceanic flow. Mesoscale is an intermediate scale smaller than the synoptic scale (ocean gyres and large weather fronts that areas above 1000 km) and larger than the microscale (about 1 km or less).  Horizontal mesoscale phenomena generally range from about 5 km to several hundred kilometers. Mesoscale eddies range from about 10 to 500 km in diameter and are known to persist for days up to months \cite{RN28}.

Mesoscale eddies can either be static eddies caused by obstacles or the bathymetry (depth) profile, or transient eddies caused by the baroclinic instabilities. The baroclinic instabilities cause irregularities in mean flow, increasing turbulence, and the generation of eddies \cite{RN31}. To paraphrase: increased velocity cause a higher Reynolds number and increased turbulence, which promotes the formation of eddies. \cite{RN32} shows that the energy flows are much more vigorous in winter than in summer, causing more activity in existing eddies and the formation of eddies.

The rotational properties of an eddy are caused by the interaction between the mentioned baroclinic disturbances and the Coriolis effect. The previous section introduced the notion that the Coriolis effect is an inertial force that acts upon objects moving in a moving frame of reference \cite{RN29}. Figure \ref{fig:theory:coriolis_effect_globe} shows how winds and ocean currents moving across the Earth moves in a deflected path as a result of the Coriolis effect. The deflection is different between the direction of the wind and in what hemisphere it moves. Figure \ref{fig:theory:coriolis_effect} illustrates how a body of water in the northern hemisphere with higher pressure moves towards an area of lower pressure trying to attain an equilibrium, as stated by the second law of thermodynamics \cite{RN30}. The current moving north towards an observer placed at the center of the eddy in figure \ref{fig:theory:coriolis_effect} will move faster because of the difference in Earth's rotation the further south in the northern hemisphere. This difference in rotational velocity is what causes the Coriolis effect, and is why the northward current in figure \ref{fig:theory:coriolis_effect} deflect to the east and southward current to the west. Due to the Coriolis effect, cyclonic rotation is counterclockwise, and anticyclonic rotation is clockwise in the northern hemisphere (vice versa for the southern hemisphere).

The conservation of momentum equation and the baroclinic instabilities caused by an ocean eddy suggests that there will be a smooth surge in sea surface height in areas of increased pressure and decrease in regions of lower pressure. Figure \ref{fig:theory:coriolis_effect} illustrates how the interaction between the pressure and Coriolis gradients creates the geostrophic counterclockwise currents to a cyclone in the northern hemisphere. The decreased pressure around the core of the cyclone suggests decreased sea surface height and vice versa for the anticyclone.

Another noteworthy effect of the ocean eddy is its impact on ocean variables such as temperature and salinity. As with the phytoplankton in figure \ref{fig:intro:eddy_tasmania}, eddies' advective effects between the wind speed of the sea surface and the sea surface temperature, causes cold and warm spirals of temperature. The converging cyclones in the northern hemisphere with decreased sea surface height contains spiraling rings of colder sea surface temperature, while the anticyclone has a warmer ring signature.


\subsection{Vorticity}

Vorticity is a measure of the instantaneous local spinning motion of a fluid parcel, as seen by a frame moving along with the flow. Vorticity in fluid dynamics is analogous to the angular velocity in solid body mechanics. The vorticity is a vector field $\omega$ defined as the curl of the flow velocity field $\Delta v$ given by the following formula:

\begin{equation}
    \underbrace{\Delta\times\vec{v}}_\text{Curl} = 
        \left( \frac{\delta w}{\delta y} - \frac{\delta v}{\delta z} \right) \hat{i} + 
        \left( \frac{\delta u}{\delta z} - \frac{\delta w}{\delta x} \right) \hat{j} +
        \left( \frac{\delta v}{\delta x} - \frac{\delta u}{\delta y} \right) \hat{k} ,
    \label{eq:theory:curl}
\end{equation}
which is a three dimensional vector function with eastward ($u(x,y,z)$), northward ($v(x,y,z)$), and vertical ($w(x,y,z)$) velocity components.

The absolute vorticity in the ocean is composed of both planetary vorticity (spin caused by the rotation of the Earth) and relative vorticity (local spin relative to Earth) \cite{RN33}. If the observer were to look down onto the North Pole, the Earth would be rotating counterclockwise; however, if one were to look up towards the South Pole, Earth would rotate clockwise. Therefore, the planetary vorticity is always counterclockwise (positive) in the northern hemisphere and clockwise (negative) in the southern hemisphere. The planetary vorticity's contribution is at its maximum at the north pole (the full extent of the Earth's spin); however, at the equator, the contribution is zero because there is no added rotation to the horizontal velocities. In the context of large-scale oceanography, only the rotation of the horizontal flow field is used, i.e., the final term on the r.h.s. of equation \ref{eq:theory:curl}, because the fluid layers are insignificant compared to Earth's radius \cite{RN34}. By removing the vertical components (the two first terms) from equation \ref{eq:theory:curl}, we see that the vorticity of the horizontal flow is always perpendicular to the two-dimensional flow creating a scalar value given as the angular velocity. The formula for absolute vorticity for the horizontal plane is given as a combination of both relative and planetary vorticity: 

\begin{equation}
    \eta = \zeta + f = (\frac{\delta v}{\delta x} - \frac{\delta u}{\delta y}) + 2\Omega sin\phi 
    \label{eq:theory:absolute_vorticity}
\end{equation}
The first of the first term of the final expression is the relative vorticity (same as the last term in equation \ref{eq:theory:curl}), and the second term is the planetary vorticity. The vorticity is generally an important property to identify circulatory phenomena in the fluid flows of both the ocean and atmosphere. The relative vorticity from equation \ref{eq:theory:absolute_vorticity} would take form as an rotation of the two-dimensional parcel shown in figure \ref{fig:theory:parcel_deformation} which only illustrate the normal and shear strain of a parcel moving along a flow field.

\begin{figure}[b!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/theory/parcel_deformation.png}
    \caption{Two-dimensional geometric deformation of an infinitesimal parcel of water. The parcel is affected by both normal and shear strain while moving along the flow field (here given as $u_x$ and $u_y$). There is no relative vorticity component active, as any rotation of the parcel is nonexistent.}
    \label{fig:theory:parcel_deformation}
\end{figure}{} 


\subsection{The Okubo-Weiss parameter}\label{sect:theory:OW}

The Okubo-Weiss parameter is a measure of the relative rotation and deformation of particles passing through a flow field. Both Okubo \cite{RN15} and Weiss \cite{RN14} analyzed how adjacent particles disperse and behave when passing through a complex flow field. Okubo analyzed singularities in oceanography, i.e., points of convergence (or divergence), and how they affect surrounding particles. Weiss found that the fluid in areas where the vorticity gradient exceeded the strain was in an elliptical mode of motion that advects the vorticity smoothly. In other words, a parcel moving through an area of an elliptical mode of motion will receive more vorticity than strain. They both came up with the same set of topological properties of particle trajectories making up the equation

\begin{equation}
    W = S^2_n+S^2_s-\omega^2,
    \label{eq:theory:OW}
\end{equation}

\begin{figure}[b!]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/methods/OW_coeff.png}
    \caption{OW parameter calculated from the data assimilated northward and eastward sea surface current of one of the CMEMS datasets \cite{RN11} centered around a large (\texttildelow 150 km) ocean eddy found in the North Atlantic. The arrows denote velocity magnitude and direction.}
    \label{fig:theory:OW_coeff}
\end{figure}{} 

in which $S_n$ and $S_s$ are the normal and the shear components of strain, and $\omega$ the relative vorticity. Nevertheless, each of the kinematic properties given in equation \ref{eq:theory:OW} can respectively be expressed as
\begin{equation}
    S_n = \frac{\delta u}{\delta x} - \frac{\delta v}{\delta y}, \quad
    S_s = \frac{\delta v}{\delta x} + \frac{\delta u}{\delta y}, \quad
    \omega^2 = \frac{\delta v}{\delta x} - \frac{\delta u}{\delta y}.
    \label{eq:theory:OW}
\end{equation}
The variable $W$ is named the Okubo-Weiss (OW) parameter after both Okubo and Weiss, and allows for seperation into three different types of flow field: 

\begin{itemize} 
    \item $\boldsymbol{W>0}$: Strain dominated area (particles or parcels with elevated OW values).
    \item $\boldsymbol{W=0}$: Small positive and negative values denotes a background field with absolute form of advection.
    \item $\boldsymbol{W<0}$: Vorticity dominated region.
\end{itemize}

The OW parameter provides an exceptional distinction between the different regimes of flow and has in multiple studies been used as a means of identifying and tracking the location of eddies. Figure \ref{fig:theory:OW_coeff} shows the calculated OW parameter from a sea surface flow field, the inner region of the circulatory motion of the eddy is shown to contain vorticity-dominated values, with converging (radial) gradients. As the velocity vectors start to show less circulatory behaviour, the outer rim of the eddy can be distinguished by lower absolute OW values ($\abs{W}\leq0.5$). As shown in the literature review of detection methods, the separation of the field domains has been proven to produce satisfactory results in identifying eddy cores from complex fluid flows. 








\section{Artifical Intelligence / Machine Learning}

The field of machine learning has taken a dramatic twist in recent times, with the rise of the Artificial Neural Networks (ANN). These biologically inspired computational models are able to exceed the performance of previous methods of artificial intelligence in common machine learning tasks. One of the most impressive forms of ANNs architecture is that of the Convolutional Neural Networks (CNN). CNNs are primarily used to solve difficult image-driven pattern recognition tasks and, with their well-defined architectures, offers a simple induction into ANNs.



\subsection{Artificial Neural Network (ANN)}

The definition of artificial is something made by human beings as a copy of something natural, while intelligence is the ability to understand, think, and learn. Although there are many definitions of intelligence, common denominators are learning, understanding, and applying previous experiences to achieve one or more goals. Artificial intelligence (AI) is a broad area of computer science committed to making machines that mimic human intelligence. Machine learning is a set of AI methods that are responsible for the ability of an AI system to learn. ANNs, such as CNN and SVM, and other methods, such as random forest, are a few common ML methods. Neural networks are inspired by biological processes and the ability to learn from experience. At a very high-level description, the neurons interoperate by activating one another through an interface of axon (nerve fiber) terminals that are connected to dendrites across a gap (synapse). In simpler terms, a neuron will pass a signal to another neuron across an interface if the sum of the signals (the energy potential) from one or more neurons at the interface is great enough. This build-up of input and the exceeding of a threshold activating the subsequently connected neuron is known as activation.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/theory/activation.png}
    \caption{A neuron in the brain is activated when it receives signals that reaches the neuron's membrane potential causing the flow of ions. The flowchart to the right is an artificial representation of a biological neuron. Each input signal is given a weight decided by fortifying certain pathways and an activation function, much like the membrane potential determining if the neuron should be activated.}
    \label{fig:theory:activation}
\end{figure}{} 

The activation of both biological and ANNs is more complex than simple summation, as all of the many signals passing between neurons have some synaptic weight. As a neuron in an emerging neural pathway is fortified depending on its importance for learning a specific problem. The neuron also applies a transformation function to the weighted inputs, which is then evaluated to see if it exceeds a given threshold, much like the action potential during the firing of a neuron in the brain \cite{RN58}. Figure \ref{fig:theory:activation} shows an example of how each neuron accumulates (summate) weighted signals from the input vector with a bias, which is then transformed by an activation function that determines whether it should be activated and to what degree.

Much like an image classification problem use images with multiple RGB channels as inputs, the input signals in the brain can originate from many sensory systems, for instance, feeling, smelling, and seeing. The ultimate goal is the emergence of billions of activate neurons instructing actions, memory recollection, and so forth. The processing of our brain, also referred to as \textit{thinking}, and the subsequent instructions to the neurological actuators (e.g., muscles and organs), are the ultimate result of a neural network in action. In addition to the processing, the brain's neural network is continuously modified as a result of experiences and learning.

In a simple ANN, as depicted in the first image of figure \ref{fig:theory:ANN}, we have the input layer, followed by one hidden layer, and lastly, an output layer. The models can be increasingly complex with increased problem-solving capabilities by increasing the number of neurons, hidden layers, and the number of pathways. Deep learning is often used to describe neural networks with an increased number of hidden layers (increased depth), such as the latter image in figure \ref{fig:theory:ANN}. \texit{Deep networks} can process raw data through many layers of non-linear transformations, deriving or constructing meaningful features to calculate a target output. \texit{Shallow networks}, on the other hand, tend to be less complex and often require up-front extraction and construction of meaningful features, to enhance the model's ability to predict the correct outcome.


\begin{figure}[t!]
    \centering
    \includegraphics[width=1\textwidth]{fig/theory/NN.png}
    \caption{The left network depicts a simple (shallow) single-layer neural network. The network to the right is a more complex (deep) neural network. The deep neural network can process raw data through many layers of non-linear transformations, deriving, or constructing meaningful features to calculate a target output. On the other hand, a shallow network tends to be less complex and often requires up-front extraction and construction of meaningful features to enhance the model's ability to predict the correct outcome}
    \label{fig:theory:ANN}
\end{figure}{} 


\subsection{SVM}

Support-Vector Machines (SVM) is a supervised learning algorithm that was first theorized back in the 1960s and 1970s. Since then, the algorithm has been widely used in both industry and academia. The SVM has been extensively proven to deliver higher classification accuracy performance than other classification algorithms. A particular SVM property compared to other classifiers is that it can simultaneously maximize the geometrical (classification) margin and minimize the empirical classification error; hence SVM can be called a \textit{maximum margin classifier}. SVMs transforms the input vectors to a higher dimensional space in which it constructs a maximal separating hyperplane.

A SVM constructs a hyperplane or a set of hyperplanes in a higher dimension (in infinite dimensions), which best separates the data into classes. Simply put, the algorithm transforms the data into the higher dimension in which it can create a linear decision boundary that separates the data into classes. In figure \ref{fig:theory:svm}, the SVM is presented initially with a non-linearly separable input vector, which is mapped to a higher-dimensional space, by use of a kernel function, in which a maximal separating hyperplane is constructed. On each side of that first hyperplane, it constructs two additional parallel hyperplanes. Classification in higher dimensional space is usually associated with over-fitting; however, the SVM minimizes the empirical risk of misclassification by maximizing the decision boundary \cite{RN56}. The algorithm assumes that the larger the distance between these parallel lines, the better it predicts the class of previously unseen data \cite{RN54}.

Consider data points in the training set of the form:
\begin{equation*}
    \{(x_1,y_1), (x_2,y_2)...(x_n,y_n)\}
\end{equation*}
where $y_i$ is either 1 or 0, denoting the class of the data point. The data $x_i$ is an n-dimensional real and usually scaled vector. The importance of scaling to reduce the disproportional influence of variables with large variance, and feature engineering in general, will be introduced in a subsequent section. After pre-processing the data, the features are mapped to a higher-dimensional space, as illustrated in image B of figure \ref{fig:theory:svm}. The most common kernel is the Gaussian radial basis function \cite{RN57}. 

\begin{figure}[t!]
    \centering
    \includegraphics[width=1\textwidth]{fig/theory/svm.png}
    \caption{1 does not separate the classes. H2 does, but only with a small margin. H3 separates them with the maximal margin. (Change this description)}
    \label{fig:theory:svm}
\end{figure}{} 

\begin{figure}[b!]
    \centering
    \includegraphics[width=1.25\textwidth, angle =90]{fig/theory/classifier_boundaries.png}
    \caption{A comparison between a few key classifiers from the scikit-learn \cite{RN55} on a synthetic dataset. The input data is synthetic, and the decision boundary intuition does not necessarily transfer over to real-life samples. The classification is a binary problem in which blue and red are two different classes that the classifier will learn to distinguish as effectively as possible. The training data is the solid colored data points, and the test data is the same color but semi-transparent.}
    \label{fig:theory:classifier_boundaries}
\end{figure}{}

The SVM finds the largest margin hyperplane by choosing support vectors and tuning the weights and bias of the margin. The SVM has another set of parameters that are called hyper-parameters: The soft margin constant $C$ and any other necessary parameters for the kernel function used (width of a Gaussian kernel or order of a polynomial kernel). A grid search method is common for supervised classifiers that rely on hyper-parameter selection. The grid search will methodically build and evaluate a model for every combination of hyper-parameter specified in a grid.

If the SVM is implemented without using the kernel trick, the hyperplanes are linear and roughly equivalent to a simple feed-forward neural network, as the one shown in figure \ref{fig:theory:ANN}, without an activation function. Likewise, with the kernel trick, the SVM is roughly equivalent to a simple neural network using non-linear activation functions. 

The SVM scales well with increased feature space, i.e., a lot of input features, such as high-resolution images. As an example, imagine that the input has a total of 1,000 features (dimensions), the kernel space could be its square (1,000,000) or even infinite. However, the only operation SVM is performing is calculating the distance between each data point, which is then used as input to the kernel machine. The trade off, however, is that number of distances severely increases as the number of samples (support vectors) increase. Figur \ref{fig:theory:classifier_boundaries}) shows how the linear SVM's decision boundaries cannot cope with data following a non-linear class function but when employing the RBF (Radial Basis Function) it can create a linear boundary in a higher-dimensional space.


 

\subsection{Random forest}

\begin{figure}[t!]
    \centering
    \includegraphics[width=1\textwidth]{fig/theory/random_forest.png}
    \caption{The random forest algorithm consists of multiple learnt decision trees which has a flowchart like structure in which each internal node represents a choice on a feature, each subsequent branch represents the outcome of the test, and the leaf nodes (last nodes of the tree) represents class labels. After $n$ numbers of decision trees are built using the bootstrap method, each tree's final decision is aggregated by using a majority vote to decide the final prediction.}
    \label{fig:theory:random_forest}
\end{figure}{} 

The random forest algorithm has a hierarchical model structure, referring to the hierarchical splits between features in a tree structure that generate an optimal decision boundary, which can help classify even isolated groups of features. Hierarchical models are particularly suitable for modern systems of big data and distributed machine learning. They adopt both classification and regression strategies for a tree built as a sequence of decisions, also called a decision tree. There are two types of decision trees: regression trees and classification trees \cite{RN5}. A decision tree employs a rule-based approach to create multiple linear splits to the domain and predict the response. The decision tree has a flowchart like structure in which each internal node represents a choice on a feature, each subsequent branch represents the outcome of the test, and the leaf nodes (last nodes of the tree) represents class labels. Figure \ref{fig:theory:classifier_boundaries} shows the decision boundaries created by several decision trees making horizontal and vertical cuts in the features. The ability to separate and isolate certain features makes the decision tree highly suitable for multiclass classification.

Random forest is categorized as an ensemble machine learning method called bagging \cite{RN60}. Ensemble methods employ multiple machine learning models or methods to combine their predictive power and improve performance. Ensemble methods usually produce more accurate predictions than, for instance, a single decision tree would. 
\textbf{Bagging} is short for "bootstrap aggregating". Bootstrapping is a technique of statistical resampling that involves random sampling with replacement \cite{RN61}. The idea is to create different instances of the original data by random sampling with replacement. After $n$ numbers of decision trees are built using the bootstrap method, each tree's final decision is aggregated by using a majority vote to decide the final prediction. Figure \ref{fig:theory:random_forest} shows how the input data is split into $n$ instances using the bootstrap method for which $n$ number of decision trees are built, whose outcomes are aggregated into one single prediction.

As for the SVM, the random forest algorithm contains certain hyperparameters that need to be adjusted to optimize the performance. Hence, the optimization of hyperparameters using knowledge about the problem domain is a crucial task to increase the performance of the algorithm. The parameters for a random forest algorithm is the number of features considered by each tree when splitting a node and the number of decision trees. As for the SVM, the hyperparameters are usually found using grid search methods that build and evaluate models from combinations of hyperparameters.




\subsection{Convolutional Neural Network (CNN)}\label{sect:theory:CNN}

Prior to the development of deep neural networks, shallow networks, such as the SVM, relied heavily on extracting variables of interest (features). For most problems, the feature extraction procedure required a great deal of experience, especially for image processing. The invention of convolutional neural networks (CNN) has since revolutionized image and pattern recognition and eliminated most of the manual labor related to feature extraction. An essential improvement compared to an ANN is the number of parameters. If one were to use a fully connected deep neural network, much like the one shown in figure \ref{fig:theory:ANN}, it would take a considerable amount of parameters (weights and neurons) to characterize the network. CNN considerably reduces the number of parameters by using smaller convolutional filters to connect receptive fields to neurons in subsequent layers, as shown in figure \ref{fig:theory:5x5conv}. The increased depth scalability has prompted researchers and developers to experiment with larger and deeper networks to solve more complex tasks. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/theory/5x5conv.png}
    \caption{Visualization of a 5x5 filter convolving around an RGB input volume and producing an activation map. With a step size of one and padding at the edges of the output, the feature map remains the same size as the input.}
    \label{fig:theory:5x5conv}
\end{figure}{} 

CNNs takes the neural network's bionics to the next level by using biological inspiration from the visual cortex. The visual cortex (the part of the cerebral cortex that processes sensory nerve impulses from the eyes) engages with small regions of cells sensitive to specific regions of the visual field. The idea first appeared after Hubel and Wiesel showed that some individual cells in the brain fired only in the presence of edges with a certain orientation \cite{RN63}. Imagine a flashlight sliding across the areas of an image or dataset, creating multiple smaller receptive areas. In machine learning, this flashlight represents a convolutional filter (sometimes referred to as a kernel), and the region of interest it creates represents a receptive field. 

An important premise of CNNs is the spatial independence of features. In other words, in an object detection application, a CNN will identify features that belong to the object regardless of location. Another significant aspect of CNN is the exposure of more abstract and complex features as the input vector propagates towards the deeper layers. For instance, the first layers might detect the edges of the object, the shapes of the object in the second layers, and other higher-level features for subsequent layers.


There are four main layers in a conventional CNN: Convolutional, rectified linear unit (activation function), and fully connected.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{fig/theory/CNN.png}
    \caption{Visualization of how a CNN would handle classifying a grid of ocean variables as either having a cyclone, anticyclone, or nothing present in the grid. The first hidden layers is usually a sequence of convolutional layers combined with a ReLu (leading activation function for CNNs), followed by a pooling layer (downsampling). Each subsequent block of hidden layers extracts more complex and abstract attributes, and all feature maps are flattened to create a single long feature vector, which is then connected to one or more fully connected layers. Dropout is used to randomly ignore neurons after pooling for increased regularization. The fully connected layer is much like a SVM in that it tries to learn the (possibly non-linear) function that predicts the class from the feature maps.}
    \label{fig:theory:CNN}
\end{figure}{} 

\subsubsection{2-D convolutional layer}
The 2-D convolutional layer uses convolutional filters to the two-dimensional input vector. The layer looks at different receptive fields of the input by moving horizontally and vertically along the input while computing the dot product of learned weights. The convolutional layer's output is the most informative mapping of features computed by the input and the weights of the kernel. For instance, the first hidden layer in figure \ref{fig:theory:CNN} applies five 3x3 convolutional filters of size 3x3 each (3x3x5 filter). The sides of the output can either be zero-padded or the same value as their neighbor to ensure that the size of the input and output are the same, otherwise the output matrix would be slightly smaller depending on the filter size\footnote{Recent studies have argued whether it is more beneficial to use convolutional layers for downsampling instead of pooling layers, e.g., by omitting the padding step.}. The convolutional layer is connected to an activation function, the most common being the rectified linear unit (ReLu), 

\begin{equation}
    \sigma (x) = max(0,x) 
    \label{eq:theory:ReLu}
\end{equation}

which rectifies negative filter outputs to zero, but positive values are the same. Although the ReLu seems like a linear activation function, which would uphold the property

\begin{equation*}
    f(x)+f(y)=f(x+y),
    \label{eq:theory:ReLu}
\end{equation*}

it can be shown that

\begin{equation*}
    f(-1)+f(1)\neq f(0),
    \label{eq:theory:ReLu}
\end{equation*}

which is a non-linear property. Much like for the SVM, the added non-linearity of the activation function allows us to build arbitrary shaped curves on the feature plane.


\subsubsection{pooling layer}

The pooling layer's objective is to downsample the input vector, reducing the dimensionality, and allowing for assumptions to be made about the feature map in the binned subregions. The pooling layer serves as one of many forms of regularization by progressively reducing the spatial size of the representations, reducing the number of computations, and also controlling overfitting. In short, regularization is the act of tuning or selecting model complexity to avoid unnecessary complexity and overfitting. Two of the most common pooling techniques are the average pooling, yielding the average presence of a feature, and max pooling, yielding the most activated presence of a feature. The pooling layers are also useful due to their ability to detect features regardless of location, i.e., the model's invariance to local translation. Max pooling achieves partial invariance to small translations to a larger degree than average pooling, as the max of a region mainly depends on the largest element.


\subsubsection{dropout layer}
The term dropout refers to the act of neglecting the activation of a specified factor of random neurons during the training phase. These neurons turned off and not considered during a particular sequence of either forward (calculations) or backward (backpropagation) pass. Dropout layers are also a key contributor to regularization, preventing over-fitting and slightly reducing the number of computations. The fully connected layers towards the classification section of the CNN shown figure \ref{fig:theory:CNN} tend to develop codependencies among each other during training, hindering the individual power, leading to overfitting of the training data.

\subsubsection{Flattening layer}
The flattening step the final link between the activations generated by the feature learning step and the fully connected layer(s). Each feature map channel (e.g., multichannel for RGB images and single-channel for greyscale) in the output of a CNN layer is flattened, creating one large one-dimensional layer. 

\subsubsection{Fully connected layer}
The fully connected, also referred to as a dense (a densely connected) layer by TensorFlow ML platform, is placed between the flattened vector and the output prediction. All neurons from the previous layer are connected to all the neurons in the fully connected layer. Just as the convolutional layers, the fully connected layers often use activation functions to determine the output of the neurons. 




\subsection{State-of-the-art CNN architectures}\label{sect:theory:CNN_architectures}

ImageNet \cite{RN65} is a large visual database used for visual object detection research, with more than 14 million hand-annotated images. Every year both the ImageNet project and other leading workshops run an annual software contest, where different detection software compete to classify and detect objects. 

In 2012 a CNN called AlexNet \cite{RN68} achieved 15.3\% error in the ImageNet challenge, more than 10.8 percent than second place. Being the first architecture to push ImageNet classification accuracy by a significant stride and shock the AI community, it was a milestone for deep CNNs. 

This project has implemented three prominent architectures from the ImageNet challenges throughout the years. The contestants are the VGG, ResNet, and Inception network architectures. The VGG \cite{RN10} network is an improvement over AlexNet by replacing their large convolutional filter sizes (11 and 5) with multiple smaller 3x3 filters. The ResNet (residual neural network) \cite{RN71} utilizes identity connections that shortcut parts of the network, enabling deeper network without over-fitting and barely any increase in computational power. The final network architecture is the Inception architecture (GoogLeNet) \cite{RN69}, which uses a parallel set of layers to the same input instead of using conventional sequential convolutional filters.


\subsection{VGG16}\label{sect:theory:VVG16}

The VGG16 network architecture has a straightforward structure made of sequences of VGG blocks. Figure \ref{fig:theory:vgg16} shows a diagram of the original VGG16 network architecture. The convolutional filters have smaller receptive fields (3x3) made to capture the spatial perceptions, such as the direction or location of features. The convolutional stride is set to 1, preserving the spatial resolution as long as the input's edges are padded. Five max-pooling layers using 2x2 windows perform the spatial downsampling following the convolutional layers. Each of the five stages can be called a VGG block, which consists of two convolutional layers, followed by a pooling layer.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/theory/vgg16.png}
    \caption{VGG network, modified image from \cite{RN70}.}
    \label{fig:theory:vgg16}
\end{figure}{} 

Multiple modifications of the VGG16 architecture has been employed in different parts of this project because of its simplicity and computational efficiency. When comparing machine learning methods, a sequence of modified VGG blocks was used. Figure \ref{fig:theory:myVGG} shows the simple VGG network, which employs three modified VGG blocks, each consisting of two 3x3 convolutional layers, a 2x2 pooling layer, and a dropout layer. Following the three blocks is two fully connected layers, the last of them predicting one of three classes (cyclone, anticyclone, or background).


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{fig/theory/myVGG.png}
    \caption{A simple network architecture made up of a sequence of three modified VGG blocks whose feature vectors are flattened and connected to a larger fully connected layer, before the final fully connected layer predicts one of three classifications.}
    \label{fig:theory:myVGG}
\end{figure}{} 



\subsubsection{ResNet}

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/theory/resblock.png}
    \caption{A residual block, consisting of the conventional convolutional layers with an added skip connection. The skip connection is an identity mapping that adds the input from the previous layer to the convolutional layers. The identity connection allows the network to discard the convolutional layers in that block if deemed inadequate.}
    \label{fig:theory:resblock}
\end{figure}{} 

AlexNet and VGG introduced the conventional convolutional layers, followed by pooling. The intuition being progressively increasing the depth enables the model to learn more complex features. The first layers detect the edges; the second layers detect shapes; the third detects objects, and so forth. Despite the AI community's persistence to go deeper, He et al. \cite{RN71} shows that there is a threshold to error achieved with increased depth using the traditional networks, i.e., at some point, the deeper networks starts to perform worse than the more shallow ones. The vanishing gradients are especially to blame for the underperformance of deeper networks. To alleviate the poor performance of very deep neural networks, ResNet introduces a new layer to the introduced VGG block, a residual layer, renaming the block of layers as a residual block.

A residual neural network (ResNet) is a kind of ANN that is based on the structure of the pyramid cells found in the pyramidal neurons found in the cerebral cortex. The pyramidal neurons are shaped like a pyramid, in that it has multiple dendrites (receiving electric stimuli) connected to a single axon. Compared to normal neurons, the dendrites of pyramidal neurons perform some form of skip connections \cite{RN72}, which is what the ResNet mimics by identity mapping the input and bypassing the conventional convolutional layers as shown in figure \ref{fig:theory:resblock}. The identity connection allows the network to discard the convolutional layers in that block if deemed inadequate.

To understand the intuition behind calling it a residual network, one has to look at the difference between the true value H(x) and the predicted value of the:

\begin{equation}
    R(x) = Output - Input = F(x) - x
\end{equation}

where R(x) is the residual of the difference between the input and the true distribution of the output f(x) and the input x. If we rearrange the equation, we get

\begin{equation}
F(x) = R(x) + x,
\end{equation}

which tells us that the convolutional layers tries to approximate both the residual and the input $x$. However, since we feedforward the input x through an identity connection, the layers are only trying to learn the residual R(x). It has been shown that it is easier to learn the residual of an output \cite{RN71}. 

The standard residual neural network consists of different types of residual blocks; however, like with the VGG block, this project employs a more simple modified version. The ResNet block is much like the VGG block shown in figure \ref{fig:theory:myVGG}, only with a unity mapping bypassing the two convolutional layers.



\subsubsection{Inception (GoogLeNet)}


\begin{figure}[b!]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/theory/inception_module.png}
    \caption{A residual block, consisting of the conventional convolutional layers with an added skip connection. The skip connection is an identity mapping that adds the input from the previous layer to the convolutional layers. The identity connection allows the network to discard the convolutional layers in that block if deemed inadequate.}
    \label{fig:theory:inception_module}
\end{figure}{} 


The GoogLeNet, also known as Inception V1, from google achieved an error rate of 6.67\% in the 2014 ImageNet competition, which was very close to the average human performance. The network's primary innovation was the inception module. The main idea behind the module is to let multiple filter sizes operate on the same input level, opening possibilities to detect features only visible to a specific filter size. The most noticeable parts of an image usually have a considerable variation in size. Because of the variation in the location of important information, choosing the correct kernel size can prove a difficult task requiring a great deal of domain expertise. Usually, the larger kernels are preferred for more globally distributed information, while the smaller kernels are used for more local information. Furthermore, the very deep networks are notoriously prone to overfitting, and the effect of gradient descent starts to diminish.

Figure \ref{fig:theory:inception_module} shows the inception module (or block) used to create a modified inception network architecture. The module contains parallel convolutional layers with differing filter sizes: 1x1, 3x3, and 5x5, and a 3x3 max pooling layer, all of which use padding and a stride of one to maintain the vector size. The feature maps of each branch in the parallel structure are then concatenated before they are pooled for dimensionality reduction.





\subsection{Partitioning training data}

The first step in any machine learning project is obtaining knowledge about the problem domain and strategize on how to gather or generate relevant data. After the source of data and its appropriate structure is identified, and a sufficient amount of data is extracted, the engineer needs to train and evaluate a machine learning algorithm. The first step in training and evaluating a model is partitioning the dataset into a training, validation, and holdout set.


\begin{itemize} 
    \item Training set — Which you run your learning algorithm on.
    \item Dev (development) set — Which you use to tune parameters, select features, and make other decisions regarding the learning algorithm. Sometimes also called the validation set.
    \item Test set — which you use to evaluate the performance of the algorithm, but not to make any decisions regarding what learning algorithm or parameters to use.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{fig/theory/train_partition.png}
    \caption{Training data is partitioned into three data sets, training, validation, and test.}
    \label{fig:theory:train_partition}
\end{figure}{} 

Training the algorithm, learning the hyper-parameters of the prediction function, and testing the model on the same data is a methodological mistake: The model would simply repeat the labels of the data it has already seen and get a perfect score but fail miserably when presented with unseen samples. To avoid this situation, it is common practice when performing a supervised machine learning project to hold out a part of the available data as a training and test set, usually a split of about 70-30 percent. The test split is used to evaluate the performance of the final model. The training set is then usually split into a training set and an evaluation set, which is used used to assess various models during training. Figure \ref{fig:theory:grid_search_workflow} shows how Scikit-learn's grid-search \cite{RN55} algorithm evaluates different combinations of hyper-parameters (e.g., the soft margin $C$ and other kernel dependent hyper-parameters for the SVM algorithm), and retains the best performing model.

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/theory/grid_search_workflow.png}
    \caption{To avoid overfitting, certain machine learning techniques utilize cross-validation techniques to evaluate hyper-parameters and models during training and retain the best performing model. The image is taken from Scikit-learn's website about cross-validation \cite{RN55}.}
    \label{fig:theory:grid_search_workflow}
\end{figure}{} 




\subsection{Feature engineering and selection}

A machine learning engineer will spend about 80 percent of their time performing feature engineering, and the remainder 20 percent is allocated for training the model and performing hyperparameter optimization. Performing the proper feature extraction is crucial for improving the performance of a machine learning algorithm. Feature engineering is the process of taking unrefined raw data and converting it into meaningful features that the machine learning algorithm can understand better decision boundaries. 

A feature is a numerical representation of raw data \cite{RN9}. Raw data is usually unstructured and messy, but there are several ways of transforming it into so-called features that hold relevant information with respect to what a machine learning algorithm is trying to predict or solve. 

\subsubsection{Feature selection}

A common method of feature engineering is to either use the intuition of an expert or simple feature selection method to prune away less useful features. The training data might contain samples that are affected by noise or outliers, which will eventually mislead the machine learning algorithm and reduce its performance. By removing redundant and misleading features, the model will have reduced dimensionality, i.e., it is quicker to compute, and less degradation in its performance. There are three main classes of feature selection techniques: Filtering, Wrapper methods, and Embedded methods. In short, the filtering method filters out features on the count of correlation and mutual information, wrapper methods iteratively refines subsets of features, embedded methods perform feature selection as a part of the model training process. Decision trees inherently perform feature selection as they continiously create a split decision between two features at each step. CNN also performs some form of embedded feature selection by using convolutional kernels that can virtually shut down features (neurons) when training the model.

\subsubsection{Feature scaling}\label{sect:theory:feature_scaling}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/theory/scaled_descent.png}
    \caption{Gradient descent: gradient descent on unscaled vs scaled data.}
    \label{fig:theory:scaled_descent}
\end{figure}{} 


We cannot calculate the perfect weights for a neural network as there are too many unknowns. Instead, the problem of learning is cast as a search or optimization problem and an algorithm is used to navigate the space of possible sets of weights the model may use in order to make good or good enough predictions.

Most machine learning models that are smooth functions of the input, e.g., anything that involves a matrix, are sensitive to large variations in magnitudes, values, or units. Feature scaling is often an essential technique used to standardize the independent features in the training data. The first plot in figure \ref{fig:theory:scaled_descent} illustrates how a gradient descent algorithm \cite{RN73} always points perpendicular to the contours of the cost function, which means a skewed feature distribution causing it to "zig-zag" towards the optimum. By normalizing the features, as done in the second illustration of figure \ref{fig:theory:scaled_descent}, the gradient descent will faster converge toward the optimum of the cost function. In addition to the faster convergence of the optimization algorithm, un-scaled features tend to be more influenced by outliers and features with values that are much larger than the rest of the dataset. In the feed-forward mapping between input and output in a neural network, the activation functions can cause larger feature values to blow up, which can cause undesired saturation effects.

The min-max is the simplest one, as it simply squeezes the features between a given range, usually between 0 and 1, preserving the features' distribution. The min-max method is useful when the ML algorithm does not make any assumptions about the distribution; however, it is very sensitive to outliers. 

The standardization method subtracts the features' mean and divides it by its variance; the resulting scaled features have a mean of 0 and a variance of 1. The standardization method is often used when features have large variations in scale and units, and if the distribution is known and gaussian.


\subsection{scoring functions}

Once the model is built, its performance needs to be appropriately evaluated. The most common measure of performance is its accuracy, which provides a percentage based on the number of both correct positive and negative predictions for all classes divided by the total number of predictions made:
\begin{equation}
Accuracy = \frac{TP+TN}{TP+TN+FP+FN},
\end{equation}
where TP is true positive, TN is true negative, FP is false positive, and FN is false negative. However, the accuracy is inappropriate for classificaitons with an imbalanced dataset. If the majority of samples have the same class (or classes), it might overwhelm the samples with less frequent classes, meaning that even an inadequate or over-fitted model can achieve scores higher than 90\%, depending on the severity of the class imbalance. As an improved examination of the model's performance, multiple scoring methods are used, such as precision and recall metrics.



\subsubsection{precision}
Precision is the sum of true positives across divided by the sum of both true positives and false positives for a given class:
\begin{equation}
Precision = \frac{TP}{TP+FP}
\end{equation}
If the dataset contains samples with three different classes, the average precision would be the total accuracy of the model. If there is an imbalance in the training data, the precision for each class would quantify the ratio. 

\subsubsection{recall}
The recall quantifies the number of correct predictions made from all positive predictions that could have been made for a given class. The recall is calculated as the sum of true positives divided by the sum of true positives and false negatives for a given class:
\begin{equation}
Recall = \frac{TP}{TP+FN}
\end{equation}
Unlike precision, that only provides a measure on the correct positives out of all positive predictions made; the recall provides a measure of the missed positive predictions.

\subsubsection{F1-score}
The F1 score is the harmonic mean of both the precision and recall, i.e., it considers both false positives and false negatives:
\begin{equation}
F1 = 2\cdot \frac{Precision \cdot Recall}{Precision + Recall}
\end{equation}
The F1-score is simply a combined metric. The evaluation is often used if one struggles to determine the superior model based on recall and precision. F1-score can provide a means of assessment if two models outperform one another in precision and recall. 