%===================================== CHAP 7 =================================

\chapter{Conclusion}

The state-of-the-art detection of ocean features seems to be predominantly algorithms comprising of more filtering models and signal processing techniques of classification using flow field analysis mechanisms such as the Okubo-Weiss (OW) parameter. In the more recent decade, there appears to be an influx of academic interest in using a more pattern recognition and learning approach, as we are entering an era dominated by computer vision and deep learning. 

The goal of this project was to analyze relevant machine learning algorithms for recognition of ocean features, such as the ocean eddy, and comparing the trained model's performance on assimilated data from SINMOD and observational data from the Copernicus Marine Service. After testing SVM, random forest, and CNN on collected training data consisting of northward and eastward ocean current velocity, a CNN using a modified VGG architecture achieved the best performance with an accuracy above 96\% on a hold-out set. The model was combined with post-processing procedures utilizing vorticity and OW-parameter to produce more accurate and refined boundary boxes. The system has been proven to produce satisfactory results when applied to any of the three assimilated or observatory datasets. However, there is likely room for improvement and refinement as the algorithms and architectures tested were simple modifications. Further investigation of algorithms was not prioritized as a part of the limited resources allocated for this project. After analyzing the system's performance across the datasets, there were negligible similarities between the assimilated and observed ocean dynamics. However, a year-long comparison seemed to find a seemingly comparable seasonal trend in the eddy activity with significant correlations. 

\cleardoublepage