%===================================== CHAP 5 =================================

\chapter{Results}

So far, a system capable of detecting ocean eddies have been proposed. The variables that, from a theoretical perspective, held relevant features and attributes related to an ocean eddy, were evaluated as candidates for training a machine learning model. The final set of variables that contained the most contextual information with regards to an eddy seemed to be the geostrophic velocities given by eastward and northward ocean current velocity. After predicting the eddies of a specific geostrophic velocity map using multiple sliding windows, the predictions were grouped to promote the most likely eddies by a measure of the density of predictions. The predictions were further refined by using supported measures of deformation and rotation (The relative vorticity and OW parameter), to provide a more segmented representation of the predictions, providing a more accurate presentation of the size and location of the eddy core.

This chapter will provide an objective review of the final model, and its performance on not just the CMEMS-phys assimilated model data, but also the CMEMS-multiobs containing variables observed by remote sensing instruments, and variables produced by the SINMOD model. First, a quick review of the model on the CMEMS-phys over a couple of days, to not only provide a spatial but also a temporal conception of the model's performance. The second part will evaluate the model's performance across the datasets in three different areas, with a presentation of the model's predictions accompanied by the system's post-processing and the area's bathymetry. The third and last evaluation will present the results of running a comparison of the model's performance on all three datasets over a full year, generating predictions and census such as the number of eddies per day, as well as anayzing their correlation.



\subsection{Analyzing over a few days}

First, a quick review of the model on the CMEMS-phys over a couple of days, to not only provide a spatial but also a temporal conception of the model's performance.

\subsection{Model's performance on all three datasets}



Three different areas surrounding the Norwegian shoreline have been selected: 
\begin{itemize} 
    \item Skagerrak, for its strong cyclonic circulation of water because of the intersection of the ocean current from the Baltic ocean and the Norwegian coast. (maybe also because of the bathymetry)
    \item The Norwegian Sea, just outside the coast of Norway.
    \item The Baltic Sea near the coast of Norway.
\end{itemize}
They are supposed to represent three different,

\subsubsection{Skagerrak}

\subsubsection{The Norwegian Sea}

\subsubsection{Baltic Sea}


\section{Eddy census}

\subsection{Converting datasets to a comparable basis}

\begin{outline}
    \1 Fetch the full grid of all three datasets
        \2 We define a grid in SINMOD, which already has the polar stereographic projection
    \1 Rotate the ocean current velocities to the projection
    \1 Upsample both CMEMS-phys and CMEMS-multiobs such that it definitely has a higher resolution than SINMOD
    \1 Convert the CMEMS datasets from geodic to cartesian coordinates
    \1 Create a k-d tree from the CMEMS x-y coordinates
        \2 Query the k-d tree for all the x-y coordinates in the SINMOD dataset
    \1 Perform the sliding windows of differing sizes on the grid for all three datasets.


\end{outline}

\subsection{Methods of comparison}
    \1 We compare different grids across the area that the SINMOD datasets cover
    \1 We are going to do a larger evaluation of the model in a larger grid over a years period
        \2 Running model over 365 datasets for SINMOD, CMEMS-phys, and CMEMS-multiobs.
        \2 Storing data such as position, size, velocity, etc.
        \2 Comparing the seasonality trend of the number of eddies per day.
        \2 Comparing the distribution of eddies throughout the selected grid.
    


\subsubsection{Testing different areas}



\section{Comparison between ML methods on the satellite data}

%Kanskje små seksjoner om dette. I metode delen viser vi til mindre tabell eller lignende som sammenligner metodene på treningsdataen.

Several methods were tested during the research to find the most appropriate filter for eddy classification. The three most noteworthy approaches - and the ones that stood out - are the SVM, random forest, and CNN. Three central prediction skill scores were used to measure the performance of the methods: Precision, Recall, and f1 score, which was introduced in section \ref{}. A less comprehensive study of the mentioned methods was performed, for which the main takeaway will be introduced in the following sections.

\begin{table}
\centering
\caption{\label{tab:ml_score}The scores of different algorithms using the test set of 664 samples with an even distribution of classes.} 
    \begin{tabular}{l@{\hskip 1.5cm}l@{\hskip 1.5cm}r@{\hskip 0.8cm}r@{\hskip 0.8cm}r} \toprule
        \setlength{\tabcolsep}{18pt}
        Class & Method & Precision & Recall & F1 score\\ \toprule
        SVM & Cyclone & 0.94 & 0.98 & 0.96\\ 
                & Anti-Cyclone & 0.97 & 0.93 & 0.95 \\ 
                & Nothing & 0.92 & 0.92 & 0.92 \\ \cdashline{2-5}
                & Macro & 0.94 & 0.94 & 0.94 \\ \midrule
        RF & Cyclone & 0.96 & 0.99 & 0.97\\ 
                & Anti-Cyclone & 0.971 & 0.964 & 0.972 \\ 
                & Nothing & 0.948 & 0.942 & 0.953 \\ \cdashline{2-5}
                & Macro & 0.952 & 0.956 & 0.958 \\ \midrule
        CNN & Cyclone & 0.967 & 0.991 & 0.979 \\ 
                & Anti-Cyclone & 0.968 & 0.990 & 0.981 \\ 
                & Nothing & 0.986 & 0.947 & 0.966 \\ \cdashline{2-5}
                & Macro & 0.975 & 0.976 & 0.0.975 \\ \bottomrule
               
    \end{tabular}
\end{table}

Table \ref{tab:ml_score} shows the results of the respective machine learning algorithms tested for eddy detection. The training dataset consisted of 

\newpage

\section{CNN results}

\begin{figure}[h]
  \centering
      \subfloat[Cyclones (red rectangles) and anti-cyclones (blue rectangles) identified by an expert.]{\includegraphics[width=0.8\textwidth]{fig/results/cnn_pred.png}
      \label{fig:res:cnn_pred}}
      \hfill
      \subfloat[Cyclones (red rectangles) and anti-cyclones (blue rectangles) identified by the CNN.]{\includegraphics[width=0.8\textwidth]{fig/results/expert_pred.png}
      \label{fig:res:expert_pred}}
  \caption{CMEMS satellite measurements and forecast data from somewhere in the Barents Sea projected on the polar stereographic projection used by the SINMOD model as mentioned in section \ref{}. Sea surface level is visualized by the nuance of red (higher SSL) and blue (lower SSL), and the ocean current and the velocity and direction by respectively the density of the lines and the direction of their arrows. }
  \label{fig:res:cnnexpert_pred}
\end{figure}

Even though the performance of the machine learning models tested are very similar, the CNN provided the best results, and spent the least amount of time to train - [considering that the SVM and RF employed a grid search approach for finding the most suitable hyperparameters, while the CNN was found to work best with a smaller network structure] don't include this. The R-CNN method were not properly trained and tested, but its potential for eddy detection will be discussed in the next chapter.


Figure \ref{fig:res:cnnexpert_pred} shows satellite measurements and forecasts downloaded from CMEMS (Copernicus Marine environment monitoring service). The color nuance is used as a indication of the sea surface level (SSL) and the northward and the streamlines a visualization of the ocean current by using the north- and eastward grid velocities. In figure \ref{fig:res:expert_pred} all the cyclones and anti-cyclones identified by an expert is shown, while figure \ref{fig:res:cnn_pred} contains the cyclones and anti-cyclones predicted by the CNN and the post-processing pipeline introduced in in section \ref{method}. The model is able to predict all the large eddies in the grid. All of the cyclones were identified by the CNN, but because of the post-processing, i.e. the occlusion of predicted rectangles, they were merged into a singular prediction. In figure \ref{fig:res:cnn_pred} the two cyclones close to cyclone number 3 were merged into a singular prediction.


\begin{figure}[b!]
    \centering
    \includegraphics[width=1\textwidth]{fig/results/larger_pred.png}
    \caption{CMEMS satellite measurements and forecast data from the Norwegian sea between Norway, Iceland, Greenland and Svalbard}
    \label{fig:OW_coeff}
\end{figure}{} 

As you can see some 

Some of the smaller eddies (roughly )

\section{Comparing SINMOD predictions and }

\begin{figure}[b!]
    \centering
    \includegraphics[width=1\textwidth]{fig/results/svalGronNor.png}
    \caption{CNN model predictions somewhere in between the Norwegian and Greenland Sea.}
    \label{fig:OW_coeff}
\end{figure}{} 

\section{Display more comprehensive results for CNN on satellite data}

\subsection{}



\section{Display more comprehensive results for CNN on SINMOD data}
\section{Compare}

\cleardoublepage