\begin{titlepage}
	\centering
    {\scshape\LARGE Norwegian university of science and technology \par}
	\vspace{1cm}
	{\scshape\Large MASTER'S THESIS\par}
	\vspace{1.5cm}
	{\huge\bfseries Machine learning for identification of features in ocean model and remote sensing data\par}
	\vspace{2cm}
	{\Large\itshape Even L. Wanvik\par}
	\vfill
	supervised by\par
	asst. prof. Morten Omholt Alver %\textsc{Torp}

    \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{img/ntnu.png}
    \end{figure}
	\vfill

    % Bottom of the page
	{\large \today\par}
\end{titlepage}