\section*{{\Huge Abbreviations}}
\addcontentsline{toc}{chapter}{Abbreviations}
$\\[0.5cm]$


\noindent 
\begin{center}
\begin{tabular}{ l c l }
ML & = & Machine Learning \\
AI & = & Artificial Intelligence \\
SVM & = & Support Vector Machine \\
MPL & = & Multilayered Perceptron \\
CNN & = & Convolutional Neural Network \\
RNN & = & Recurrent Neural Network \\
LSTM & = & Long Short-Term Memory \\
CMEMS & = & Copernicus Marine Environment Monitoring Service \\
RBF & = & Radial Basis Function \\
SLA & = & Sea Level Anomalies \\
SSH & = & Sea Surface Height \\
OW & = & Okubo-Weiss \\
NetCDF & = & Network Common Data Form \\




\end{tabular}
\end{center}


\cleardoublepage

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0.1ex}
\renewcommand{\footrulewidth}{0.1ex}
\fancyfoot[LE,RO]{\thepage}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\fancypagestyle{plain}{\fancyhf{}\fancyfoot[LE,RO]{\thepage}\renewcommand{\headrulewidth}{0ex}}

\pagenumbering{arabic} 				
\setcounter{page}{1}