


%===================================== ABSTRACT =================================




\pagenumbering{roman} 				
\setcounter{page}{1}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0.1ex}
\renewcommand{\footrulewidth}{0.1ex}
\fancyfoot[LE,RO]{\thepage}
\fancypagestyle{plain}{\fancyhf{}\fancyfoot[LE,RO]{\thepage}\renewcommand{\headrulewidth}{0ex}}


{\center\section*{\Huge Preface}}
\addcontentsline{toc}{chapter}{Preface}	



This thesis is a culmination of my study at a 2-year master's programme in Cybernetics and Robotics at NTNU, Trondheim. After finishing my years working at CERN and writing my bachelor's, I had a full year hiatus in all control theory and complex mathematical equations, making the initial semester challenging. 

I want to thank my classmates for making the experience enriching and enjoyable experience (especially with whom I have shared office). I also want to thank all my close friends and my family for being a strong support network during my long years of studying. And of course, lastly, I would sincerely like to thank my supervisor Morten O. Alver, who allowed me to complete this master's project and was a great help with exceptional enthusiasm and expertise. 




\cleardoublepage