\clearpage
\pagenumbering{roman} 				
\setcounter{page}{3}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0.1ex}
\renewcommand{\footrulewidth}{0.1ex}
\fancyfoot[LE,RO]{\thepage}
\fancypagestyle{plain}{\fancyhf{}\fancyfoot[LE,RO]{\thepage}\renewcommand{\headrulewidth}{0ex}}

{\center\section*{\Huge Sammendrag}}
\addcontentsline{toc}{chapter}{Sammendrag}	
$\\[0.5cm]$


Å forutsi havdynamikk ved bruk av numeriske modeller er utfordrende på grunn av uforutsigbare ikke-lineariteter og begrenset tilgang til fysiske observasjoner. Havvirvler utgjør konseptuelle og praktiske utfordringer for teori og modeller. Å vite posisjonen og dimensjonene til mesoskala-virvler kan brukes som en del av observasjonene i assimilasjonsprosessen til modellen, noe som forbedrer dens robusthet og nøyaktighet. På grunn av fordelene av å vite karakteristikker som virvelens dimensjon og posisjon, var det av interesse å forske på nye maskinlæringsmetoder for å tolke data produsert av modeller (f.eks. SINMOD) eller observert gjennom fjernmålinger, for å gjenkjenne havfunksjoner som havverdier. 

Fordi det ikke eksisterer en “passer-til-alt" maskinlæringsalgoritme, ble tre av de vanligste veiledet læringsalgoritmene evaluert: Støttevektormaskiner (SVM), beslutningstrær og Konvolusjonelt nevralt nettverk (CNN). På grunn av at modellene trenger en tilstrekkelig mengde treningsdata, ble det opprettet en annoteringsverktøy for å produsere en tilstrekkelig mengde data som inneholder gjenkjennbare trekk som gjenkjenner en virvel. Det endelige treningssettet inkluderte 2045 treningseksempler som inneholder variablene havoverflatehøyde, -temperatur og -havstrømmer. Etter en mindre undersøkelse av hvilke variabler som har sterkest sammenheng med utfallene av interesse, ble det funnet ut at havstrømsvektorene ga mye bedre ytelse, med eller uten bruk av havoverflatehøyde og temperatur. I en første test av maskinlæringsalgoritmer ble CNN funnet å være den som presterte best. En videre test av CNN arkitekturer undersøkte tre modifiserte versjoner av de originale CNN-arkitekturene: VGG, ResNet og Inception. Modellen som presterte best, ble funnet å være en enkel modifisering av en VGG-nettverksstruktur. Den endelige modellen kan brukes til å detektere et ensemble av såkalte glidende-vinduer (“sliding windows” på engelsk) på et større utvalgt område av havoverflatestrømmer. De endelige predikterte vinduene blir deretter slått sammen ved hjelp av grupperingsteknikker, som deretter etter-prosesseres ved hjelp av veletablerte flyt-felt-ligninger som Okubo-Weiss-parameteren (OW) og vortisitet for å gi mer presise grenser som innkapsler prediksjonene.  

CNN-modellen fungerte bra da den ble testet på et sett som ikke ble brukt for trening, og nådde nøyaktighetsverdier over 96 \%. Det aggregerte systemet med prediksjon og etterprosessering ga tilfredsstillende resultater når de ble testet på både SINMOD og andre modell- og observasjonsdatasett. Etter å ha analysert systemets ytelse på tvers av datasettene, var det ubetydelige likheter mellom den assimilerte og observerte havdynamikken, selv om en lengre 15-måneders sammenligning så ut til å vise tilsynelatende sammenlignbare trender i virvelaktivitet på grunn av batymetri og sesongen. 





\noindent

\clearpage